# ####################################### 
# Generated by Solution Manager Deployment on 2020-07-23 10:34:57.960
# Generated with Denodo Platform 7.0 update 20200310.

# #######################################
# JARS
# #######################################
# #######################################
# USER CREATION
# #######################################
# #######################################
# ROLE CREATION
# #######################################
# #######################################
# CONFIGURATION PROPERTIES
# #######################################

CONNECT DATABASE admin;

SET 'com.denodo.security.file.privilege.generalaccess' = '*';

SET 'com.denodo.vdb.cache.cacheMaintainerPeriodInSecs' = '21600';

SET 'com.denodo.vdb.cache.cacheMaintenance' = 'ON';

SET 'com.denodo.vdb.cache.cacheStatus' = 'OFF';

SET 'com.denodo.vdb.cache.jdbc.cacheDataSourceName' = 'vdpcachedatasource';

SET 'com.denodo.vdb.cache.jdbc.cacheDatabaseDataSourceName' = 'admin';

SET 'com.denodo.vdb.cache.jdbc.customCacheDataSourceName' = 'customvdpcachedatasource';

SET 'com.denodo.vdb.cache.jdbc.derbyCachePort' = '1527';

SET 'com.denodo.vdb.cache.jdbc.derbyCacheRemoteAccess' = 'OFF';

SET 'com.denodo.vdb.cache.timeToLiveInSecs' = '3600';

SET 'com.denodo.vdb.catalog.database.identifiersCharset' = 'restricted';

SET 'com.denodo.vdb.engine.RowQueueSizeInMB' = '10';

SET 'com.denodo.vdb.engine.resource.queryMemoryLimit' = '200';

SET 'com.denodo.vdb.engine.session.restriction.ResourceManagerEngine.resourceManagerStatus' = 'ON';

SET 'com.denodo.vdb.engine.swap.SwapManager.maxBlockSizeInKB' = '200';

SET 'com.denodo.vdb.engine.swap.SwapManager.swappingResultMaxSizeInMB' = '50';

SET 'com.denodo.vdb.engine.swap.SwapManager.swappingStatus' = 'ON';

SET 'com.denodo.vdb.engine.wrapper.raw.ldap.LDAPAccess.LDAPDefaultPageSize' = '1000';

SET 'com.denodo.vdb.interpreter.execution.SelectAction.costoptimization' = 'false';

SET 'com.denodo.vdb.interpreter.execution.SelectAction.dataMovement' = 'true';

SET 'com.denodo.vdb.interpreter.execution.SelectAction.simplify' = 'true';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.concurrentQueriesLimit' = 'OFF';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.maxConcurrentQueries' = '100';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.maxWaitingQueries' = '500';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.waitingQueriesLimit' = 'OFF';

SET 'com.denodo.vdb.misc.I18nParametersManager.i18nDefault' = 'us_pst';

SET 'com.denodo.vdb.proxy.proxyHost' = '';

SET 'com.denodo.vdb.proxy.proxyPacUri' = '';

SET 'com.denodo.vdb.proxy.proxyPassword' = '';

SET 'com.denodo.vdb.proxy.proxyPort' = '';

SET 'com.denodo.vdb.proxy.proxyStatus' = 'OFF';

SET 'com.denodo.vdb.proxy.proxyUser' = '';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.factoryPort' = '39998';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.odbcPort' = '9996';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.registryPort' = '9999';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.registryURL' = 'localhost';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.shutdownPort' = '9998';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.encryptedPassword' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.environment' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.localRepositoriesHome' = '/opt/denodo/work/vdp/repository';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.password' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.system' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.url' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.useUserAndPassword' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.useVCS' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.user' = '';

SET 'com.denodo.wsgenerator.restfulws.timezone' = 'GMT';

SET 'java.env.DENODO_OPTS_START' = '-mx1024m -XX:NewRatio=4';

SET 'java.env.DENODO_OPTS_STOP' = '';

SET 'queryOptimization.parallelProcessing.customDataSource.dataSourceName' = '';

SET 'queryOptimization.parallelProcessing.customDataSource.databaseName' = '';

SET 'queryOptimization.parallelProcessing.dataSource' = 'cache';

SET 'queryOptimization.parallelProcessing.enabled' = 'false';

SET 'storedProcedures.defaultChunkSize' = '100';

SET 'storedProcedures.defaultChunkTimeout' = '80000';

SET 'storedProcedures.defaultQueryTimeout' = '80000';

WEBCONTAINER SET 'com.denodo.tomcat.http.port' = '9090';

WEBCONTAINER SET 'com.denodo.tomcat.jmx.port' = '9098';

WEBCONTAINER SET 'com.denodo.tomcat.jmx.rmi.port' = '9097';

WEBCONTAINER SET 'com.denodo.tomcat.shutdown.port' = '9099';

WEBCONTAINER SET 'java.env.DENODO_OPTS_START' = '-Xmx1024m -Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true -Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=true';

UPDATE SCRIPTS;

CLOSE;


# 0 ====================================================================

# #######################################
# DATABASE of admin
# #######################################
CONNECT DATABASE admin;

# #######################################
# LISTENERS JMS of admin
# #######################################
# No listeners jms in database admin
# #######################################
# DATASOURCES of admin
# #######################################
# No data sources in database admin
# #######################################
# DATABASE CONFIGURATION
# #######################################
ALTER DATABASE admin
  CHARSET DEFAULT;

ALTER DATABASE admin
  AUTHENTICATION LOCAL;

# #######################################
# WRAPPERS of admin
# #######################################
# No wrappers in database admin
# #######################################
# STORED PROCEDURES of admin
# #######################################
# No stored procedures in database admin
# #######################################
# TYPES of admin
# #######################################
# No types in database admin
# #######################################
# MAPS of admin
# #######################################
# No maps in database admin
# #######################################
# BASE VIEWS of admin
# #######################################
# No base views in database admin
# #######################################
# VIEWS of admin
# #######################################
# No views in database admin
# #######################################
# ASSOCIATIONS of admin
# #######################################
# No associations in database admin
# #######################################
# WEBSERVICES of admin
# #######################################
# No web services in database admin
# #######################################
# WIDGETS of admin
# #######################################
# No widgets in database admin
# #######################################
# WEBCONTAINER WEB SERVICE DEPLOYMENTS of admin
# #######################################
# No deployed web services in database admin
# #######################################
# WEBCONTAINER WIDGET DEPLOYMENTS of admin
# #######################################
# No deployed widgets in database admin
# #######################################
# VIEW STATISTICS of admin
# #######################################
# No statistics in database admin
# #######################################
# Closing connection with database admin
# #######################################
CLOSE;


# 1 ====================================================================

# #######################################
# DATABASE of db_sales
# #######################################
DROP DATABASE IF EXISTS db_sales;

CREATE DATABASE db_sales '';

CONNECT DATABASE db_sales;

# #######################################
# FOLDERS of db_sales
# #######################################
CREATE OR REPLACE FOLDER '/1 - data connection' ;

CHOWN admin FOLDER '/1 - data connection';

CREATE OR REPLACE FOLDER '/1 - data connection/1 - data sources' ;

CHOWN admin FOLDER '/1 - data connection/1 - data sources';

CREATE OR REPLACE FOLDER '/1 - data connection/2 - base views' ;

CHOWN admin FOLDER '/1 - data connection/2 - base views';

CREATE OR REPLACE FOLDER '/2 -derived views' ;

CHOWN admin FOLDER '/2 -derived views';

# #######################################
# LISTENERS JMS of db_sales
# #######################################
# No listeners jms in database db_sales
# #######################################
# DATASOURCES of db_sales
# #######################################
DROP DATASOURCE JDBC IF EXISTS ds_cache CASCADE;

CREATE DATASOURCE JDBC ds_cache
    FOLDER = '/1 - data connection/1 - data sources'
    DRIVERCLASSNAME = 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
    DATABASEURI = 'jdbc:sqlserver://192.168.100.1:1433;databaseName=denodo_cache'
    USERNAME = 'cache_user'
    USERPASSWORD = 'JmRwVSEGNRy6Or6aj4r9jXfBJMNysGtJS//YdRoKKBq1nglWRns0MQaNDjMb86jtuRujMR2KG4VtyBsAdgONXehgO1iZIPiH3n2wQOc6HAu26TPqYsOjCrm5noAbJncC' ENCRYPTED
    CLASSPATH = 'mssql-jdbc-6.x'
    DATABASENAME = 'sqlserver'
    DATABASEVERSION = '2016'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 1000
    );

CHOWN admin DATASOURCE JDBC ds_cache LASTMODIFICATIONUSER admin;

DROP DATASOURCE JDBC IF EXISTS ds_oracle CASCADE;

CREATE DATASOURCE JDBC ds_oracle
    FOLDER = '/1 - data connection/1 - data sources'
    DRIVERCLASSNAME = 'oracle.jdbc.OracleDriver'
    DATABASEURI = 'jdbc:oracle:thin:@192.168.100.1:1521:xe'
    USERNAME = 'denodo'
    USERPASSWORD = 'zqK5ELzdLJ1PfCyy7jPG3h0Ua7ffIQxAPQrpI5LfXHelV20VyF8zcoLIiZ6IENIrk/QJ1da6eLbY63sY2Gm4Wua6GXEATVPfQuActr0kDAZaUgeu9CWdk6j86rW0TdJ9' ENCRYPTED
    CLASSPATH = 'oracle-11g'
    DATABASENAME = 'oracle'
    DATABASEVERSION = '11g'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'SELECT COUNT(*) FROM SYS.DUAL'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    PROPERTIES ('remarksReporting'='false', 'includeSynonyms'='false')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

CHOWN admin DATASOURCE JDBC ds_oracle LASTMODIFICATIONUSER admin;

DROP DATASOURCE JDBC IF EXISTS ds_self CASCADE;

CREATE DATASOURCE JDBC ds_self
    FOLDER = '/1 - data connection/1 - data sources'
    DRIVERCLASSNAME = 'com.denodo.vdp.jdbc.Driver'
    DATABASEURI = 'jdbc:vdb://localhost:9999/admin'
    USERNAME = 'admin'
    USERPASSWORD = 'QDudGLQNX+Qm79B8W0WWEW249dwiVv1VgXXcYf6s4NYoxFFBfM/cHQt+XxLgbxbK++AEcZqhgHJuGZVy7vJf/h4aaobTvhE8pZwqrjtOX7jK2ct79+hl7eda/qtM1+aY' ENCRYPTED
    CLASSPATH = 'vdp-7.0'
    DATABASENAME = 'vdp'
    DATABASEVERSION = '70'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

CHOWN admin DATASOURCE JDBC ds_self LASTMODIFICATIONUSER admin;

DROP DATASOURCE JDBC IF EXISTS ds_sqlexpress CASCADE;

CREATE DATASOURCE JDBC ds_sqlexpress
    FOLDER = '/1 - data connection/1 - data sources'
    DRIVERCLASSNAME = 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
    DATABASEURI = 'jdbc:sqlserver://192.168.100.1:1433;databaseName=denodo_test'
    USERNAME = 'sa'
    USERPASSWORD = 'VyV0qEEP7rBlmnZA+8193U1mY70naf37K/6z7HxgR96ypmrYK/pPCyuFrVHbzJmaLGG3gt+MBL96umySXt8vLnpDAeFkRom8NibtJwHt2WV4ijWuUlZryUSnPhKwzMcl' ENCRYPTED
    CLASSPATH = 'mssql-jdbc-6.x'
    DATABASENAME = 'sqlserver'
    DATABASEVERSION = '2016'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 4'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 1000
    );

CHOWN admin DATASOURCE JDBC ds_sqlexpress LASTMODIFICATIONUSER admin;

# #######################################
# DATABASE CONFIGURATION
# #######################################
ALTER DATABASE db_sales
  CHARSET DEFAULT;

ALTER DATABASE db_sales
  CACHE ON (
    MAINTAINERPERIOD 21600
    TIMETOLIVE 3600
    DATASOURCE ds_cache DATABASE db_sales
  );

# #######################################
# WRAPPERS of db_sales
# #######################################
DROP WRAPPER JDBC IF EXISTS bv_brands CASCADE;

CREATE WRAPPER JDBC bv_brands
    FOLDER = '/1 - data connection/2 - base views'
    DATASOURCENAME=ds_sqlexpress
    CATALOGNAME='denodo_test' 
    SCHEMANAME='production' 
    RELATIONNAME='brands' 
    OUTPUTSCHEMA (
        brand_id = 'brand_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int identity')  NOT NULL NOT SORTABLE IS_AUTOINCREMENT,
        brand_name = 'brand_name' :'java.lang.String' (OPT) (sourcetypesize='255', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PK__brands__5E5A8E27114EEE26' PRIMARY KEY ( 'brand_id' )
    INDEX 'PK__brands__5E5A8E27114EEE26' CLUSTER UNIQUE PRIMARY ( 'brand_id' );

CHOWN admin WRAPPER JDBC bv_brands LASTMODIFICATIONUSER admin;

DROP WRAPPER JDBC IF EXISTS bv_categories CASCADE;

CREATE WRAPPER JDBC bv_categories
    FOLDER = '/1 - data connection/2 - base views'
    DATASOURCENAME=ds_sqlexpress
    CATALOGNAME='denodo_test' 
    SCHEMANAME='production' 
    RELATIONNAME='categories' 
    OUTPUTSCHEMA (
        category_id = 'category_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int identity')  NOT NULL NOT SORTABLE IS_AUTOINCREMENT,
        category_name = 'category_name' :'java.lang.String' (OPT) (sourcetypesize='255', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PK__categori__D54EE9B4B7F6FF29' PRIMARY KEY ( 'category_id' )
    INDEX 'PK__categori__D54EE9B4B7F6FF29' CLUSTER UNIQUE PRIMARY ( 'category_id' );

CHOWN admin WRAPPER JDBC bv_categories LASTMODIFICATIONUSER admin;

DROP WRAPPER JDBC IF EXISTS bv_customers CASCADE;

CREATE WRAPPER JDBC bv_customers
    FOLDER = '/1 - data connection/2 - base views'
    DATASOURCENAME=ds_sqlexpress
    CATALOGNAME='denodo_test' 
    SCHEMANAME='sales' 
    RELATIONNAME='customers' 
    OUTPUTSCHEMA (
        customer_id = 'customer_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int identity')  NOT NULL NOT SORTABLE IS_AUTOINCREMENT,
        first_name = 'first_name' :'java.lang.String' (OPT) (sourcetypesize='255', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        last_name = 'last_name' :'java.lang.String' (OPT) (sourcetypesize='255', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        phone = 'phone' :'java.lang.String' (OPT) (sourcetypesize='25', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        email = 'email' :'java.lang.String' (OPT) (sourcetypesize='255', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        street = 'street' :'java.lang.String' (OPT) (sourcetypesize='255', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        city = 'city' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        state = 'state' :'java.lang.String' (OPT) (sourcetypesize='25', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        zip_code = 'zip_code' :'java.lang.String' (OPT) (sourcetypesize='5', sourcetypeid='12', sourcetypename='varchar')  SORTABLE
    )
    CONSTRAINT 'PK__customer__CD65CB854042AD3D' PRIMARY KEY ( 'customer_id' )
    INDEX 'PK__customer__CD65CB854042AD3D' CLUSTER UNIQUE PRIMARY ( 'customer_id' );

CHOWN admin WRAPPER JDBC bv_customers LASTMODIFICATIONUSER admin;

DROP WRAPPER JDBC IF EXISTS bv_order_items CASCADE;

CREATE WRAPPER JDBC bv_order_items
    FOLDER = '/1 - data connection/2 - base views'
    DATASOURCENAME=ds_sqlexpress
    CATALOGNAME='denodo_test' 
    SCHEMANAME='sales' 
    RELATIONNAME='order_items' 
    OUTPUTSCHEMA (
        order_id = 'order_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        item_id = 'item_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        product_id = 'product_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        quantity = 'quantity' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        list_price = 'list_price' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='3', sourcetypename='decimal')  NOT NULL SORTABLE,
        discount = 'discount' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='4', sourcetypeid='3', sourcetypename='decimal')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PK__order_it__837942D459AC60D0' PRIMARY KEY ( 'order_id' , 'item_id' )
    CONSTRAINT 'FK__order_ite__produ__06CD04F7' FOREIGN KEY ( 'product_id' ) 
    REFERENCES 'denodo_test'.'production'.'products'( 'product_id' )  ON UPDATE CASCADE  ON DELETE CASCADE NOT DEFERRABLE 
    CONSTRAINT 'FK__order_ite__order__05D8E0BE' FOREIGN KEY ( 'order_id' ) 
    REFERENCES 'denodo_test'.'sales'.'orders'( 'order_id' )  ON UPDATE CASCADE  ON DELETE CASCADE NOT DEFERRABLE 
    INDEX 'PK__order_it__837942D459AC60D0' CLUSTER UNIQUE PRIMARY ( 'order_id' , 'item_id' );

CHOWN admin WRAPPER JDBC bv_order_items LASTMODIFICATIONUSER admin;

DROP WRAPPER JDBC IF EXISTS bv_orders CASCADE;

CREATE WRAPPER JDBC bv_orders
    FOLDER = '/1 - data connection/2 - base views'
    DATASOURCENAME=ds_sqlexpress
    CATALOGNAME='denodo_test' 
    SCHEMANAME='sales' 
    RELATIONNAME='orders' 
    OUTPUTSCHEMA (
        order_id = 'order_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int identity')  NOT NULL NOT SORTABLE IS_AUTOINCREMENT,
        customer_id = 'customer_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE,
        order_status = 'order_status' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='3', sourcetypeid='-6', sourcetypename='tinyint')  NOT NULL SORTABLE,
        order_date = 'order_date' :'java.time.LocalDate' (OPT) (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='91', sourcetypename='date')  NOT NULL SORTABLE,
        required_date = 'required_date' :'java.time.LocalDate' (OPT) (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='91', sourcetypename='date')  NOT NULL SORTABLE,
        shipped_date = 'shipped_date' :'java.time.LocalDate' (OPT) (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='91', sourcetypename='date')  SORTABLE,
        store_id = 'store_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        staff_id = 'staff_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        last_modified = 'last_modified' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PK__orders__4659622974EEBC66' PRIMARY KEY ( 'order_id' )
    CONSTRAINT 'FK__orders__customer__00200768' FOREIGN KEY ( 'customer_id' ) 
    REFERENCES 'denodo_test'.'sales'.'customers'( 'customer_id' )  ON UPDATE CASCADE  ON DELETE CASCADE NOT DEFERRABLE 
    CONSTRAINT 'FK__orders__staff_id__02084FDA' FOREIGN KEY ( 'staff_id' ) 
    REFERENCES 'denodo_test'.'sales'.'staffs'( 'staff_id' )  ON UPDATE RESTRICT  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'FK__orders__store_id__01142BA1' FOREIGN KEY ( 'store_id' ) 
    REFERENCES 'denodo_test'.'sales'.'stores'( 'store_id' )  ON UPDATE CASCADE  ON DELETE CASCADE NOT DEFERRABLE 
    INDEX 'PK__orders__4659622974EEBC66' CLUSTER UNIQUE PRIMARY ( 'order_id' );

CHOWN admin WRAPPER JDBC bv_orders LASTMODIFICATIONUSER admin;

DROP WRAPPER JDBC IF EXISTS bv_products CASCADE;

CREATE WRAPPER JDBC bv_products
    FOLDER = '/1 - data connection/2 - base views'
    DATASOURCENAME=ds_sqlexpress
    CATALOGNAME='denodo_test' 
    SCHEMANAME='production' 
    RELATIONNAME='products' 
    OUTPUTSCHEMA (
        product_id = 'product_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int identity')  NOT NULL NOT SORTABLE IS_AUTOINCREMENT,
        product_name = 'product_name' :'java.lang.String' (OPT) (sourcetypesize='255', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        brand_id = 'brand_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        category_id = 'category_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        model_year = 'model_year' :'java.lang.Short' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='5', sourcetypeid='5', sourcetypename='smallint')  NOT NULL SORTABLE,
        list_price = 'list_price' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='2', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='3', sourcetypename='decimal')  NOT NULL SORTABLE
    )
    CONSTRAINT 'PK__products__47027DF5623F13CC' PRIMARY KEY ( 'product_id' )
    CONSTRAINT 'FK__products__brand___74AE54BC' FOREIGN KEY ( 'brand_id' ) 
    REFERENCES 'denodo_test'.'production'.'brands'( 'brand_id' )  ON UPDATE CASCADE  ON DELETE CASCADE NOT DEFERRABLE 
    CONSTRAINT 'FK__products__catego__73BA3083' FOREIGN KEY ( 'category_id' ) 
    REFERENCES 'denodo_test'.'production'.'categories'( 'category_id' )  ON UPDATE CASCADE  ON DELETE CASCADE NOT DEFERRABLE 
    INDEX 'PK__products__47027DF5623F13CC' CLUSTER UNIQUE PRIMARY ( 'product_id' );

CHOWN admin WRAPPER JDBC bv_products LASTMODIFICATIONUSER admin;

DROP WRAPPER JDBC IF EXISTS bv_staffs CASCADE;

CREATE WRAPPER JDBC bv_staffs
    FOLDER = '/1 - data connection/2 - base views'
    DATASOURCENAME=ds_sqlexpress
    CATALOGNAME='denodo_test' 
    SCHEMANAME='sales' 
    RELATIONNAME='staffs' 
    OUTPUTSCHEMA (
        staff_id = 'staff_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int identity')  NOT NULL NOT SORTABLE IS_AUTOINCREMENT,
        first_name = 'first_name' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        last_name = 'last_name' :'java.lang.String' (OPT) (sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        email = 'email' :'java.lang.String' (OPT) (sourcetypesize='255', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        phone = 'phone' :'java.lang.String' (OPT) (sourcetypesize='25', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        active = 'active' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='3', sourcetypeid='-6', sourcetypename='tinyint')  NOT NULL SORTABLE,
        store_id = 'store_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        manager_id = 'manager_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE
    )
    CONSTRAINT 'PK__staffs__1963DD9CF185BFEB' PRIMARY KEY ( 'staff_id' )
    CONSTRAINT 'FK__staffs__manager___7D439ABD' FOREIGN KEY ( 'manager_id' ) 
    REFERENCES 'denodo_test'.'sales'.'staffs'( 'staff_id' )  ON UPDATE RESTRICT  ON DELETE RESTRICT NOT DEFERRABLE 
    CONSTRAINT 'FK__staffs__store_id__7C4F7684' FOREIGN KEY ( 'store_id' ) 
    REFERENCES 'denodo_test'.'sales'.'stores'( 'store_id' )  ON UPDATE CASCADE  ON DELETE CASCADE NOT DEFERRABLE 
    INDEX 'PK__staffs__1963DD9CF185BFEB' CLUSTER UNIQUE PRIMARY ( 'staff_id' )
    INDEX 'UQ__staffs__AB6E61644C563D09' OTHER UNIQUE ( 'email' );

CHOWN admin WRAPPER JDBC bv_staffs LASTMODIFICATIONUSER admin;

DROP WRAPPER JDBC IF EXISTS bv_stocks CASCADE;

CREATE WRAPPER JDBC bv_stocks
    FOLDER = '/1 - data connection/2 - base views'
    DATASOURCENAME=ds_sqlexpress
    CATALOGNAME='denodo_test' 
    SCHEMANAME='production' 
    RELATIONNAME='stocks' 
    OUTPUTSCHEMA (
        store_id = 'store_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        product_id = 'product_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  NOT NULL SORTABLE,
        quantity = 'quantity' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int')  SORTABLE
    )
    CONSTRAINT 'PK__stocks__E68284D3D7BFD0B0' PRIMARY KEY ( 'store_id' , 'product_id' )
    CONSTRAINT 'FK__stocks__product___0A9D95DB' FOREIGN KEY ( 'product_id' ) 
    REFERENCES 'denodo_test'.'production'.'products'( 'product_id' )  ON UPDATE CASCADE  ON DELETE CASCADE NOT DEFERRABLE 
    CONSTRAINT 'FK__stocks__store_id__09A971A2' FOREIGN KEY ( 'store_id' ) 
    REFERENCES 'denodo_test'.'sales'.'stores'( 'store_id' )  ON UPDATE CASCADE  ON DELETE CASCADE NOT DEFERRABLE 
    INDEX 'PK__stocks__E68284D3D7BFD0B0' CLUSTER UNIQUE PRIMARY ( 'store_id' , 'product_id' );

CHOWN admin WRAPPER JDBC bv_stocks LASTMODIFICATIONUSER admin;

DROP WRAPPER JDBC IF EXISTS bv_stores CASCADE;

CREATE WRAPPER JDBC bv_stores
    FOLDER = '/1 - data connection/2 - base views'
    DATASOURCENAME=ds_sqlexpress
    CATALOGNAME='denodo_test' 
    SCHEMANAME='sales' 
    RELATIONNAME='stores' 
    OUTPUTSCHEMA (
        store_id = 'store_id' :'java.lang.Integer' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='10', sourcetypeid='4', sourcetypename='int identity')  NOT NULL NOT SORTABLE IS_AUTOINCREMENT,
        store_name = 'store_name' :'java.lang.String' (OPT) (sourcetypesize='255', sourcetypeid='12', sourcetypename='varchar')  NOT NULL SORTABLE,
        phone = 'phone' :'java.lang.String' (OPT) (sourcetypesize='25', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        email = 'email' :'java.lang.String' (OPT) (sourcetypesize='255', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        street = 'street' :'java.lang.String' (OPT) (sourcetypesize='255', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        city = 'city' :'java.lang.String' (OPT) (sourcetypesize='255', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        state = 'state' :'java.lang.String' (OPT) (sourcetypesize='10', sourcetypeid='12', sourcetypename='varchar')  SORTABLE,
        zip_code = 'zip_code' :'java.lang.String' (OPT) (sourcetypesize='5', sourcetypeid='12', sourcetypename='varchar')  SORTABLE
    )
    CONSTRAINT 'PK__stores__A2F2A30C977D18E8' PRIMARY KEY ( 'store_id' )
    INDEX 'PK__stores__A2F2A30C977D18E8' CLUSTER UNIQUE PRIMARY ( 'store_id' );

CHOWN admin WRAPPER JDBC bv_stores LASTMODIFICATIONUSER admin;

DROP WRAPPER JDBC IF EXISTS roles CASCADE;

CREATE WRAPPER JDBC roles
    FOLDER = '/1 - data connection/2 - base views'
    DATASOURCENAME=ds_self
    SQLSENTENCE='list roles'   
    OUTPUTSCHEMA (
        name = 'name' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='65536', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE NOT UPDATEABLE
    )
    SOURCECONFIGURATION (
        delegatesqlsentenceassubquery = false,
        datainorderfieldslist = ()
    );

CHOWN admin WRAPPER JDBC roles LASTMODIFICATIONUSER admin;

# #######################################
# STORED PROCEDURES of db_sales
# #######################################
# No stored procedures in database db_sales
# #######################################
# TYPES of db_sales
# #######################################
# No types in database db_sales
# #######################################
# MAPS of db_sales
# #######################################
# No maps in database db_sales
# #######################################
# BASE VIEWS of db_sales
# #######################################
DROP VIEW IF EXISTS bv_brands CASCADE;

CREATE TABLE bv_brands I18N us_cst (
        brand_id:int (autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        brand_name:text (sourcetypeid = '12', sourcetypesize = '255')
    )
    FOLDER = '/1 - data connection/2 - base views'
    CONSTRAINT 'PK__brands__5E5A8E27114EEE26' PRIMARY KEY ( 'brand_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_brands(
        I18N us_cst
        CONSTRAINTS (
             ADD brand_id (any) OPT ANY
             ADD brand_name (any) OPT ANY
        )
        OUTPUTLIST (brand_id, brand_name
        )
        WRAPPER (jdbc bv_brands)
    );

CHOWN admin VIEW bv_brands LASTMODIFICATIONUSER admin;

DROP VIEW IF EXISTS bv_categories CASCADE;

CREATE TABLE bv_categories I18N us_cst (
        category_id:int (autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        category_name:text (sourcetypeid = '12', sourcetypesize = '255')
    )
    FOLDER = '/1 - data connection/2 - base views'
    CONSTRAINT 'PK__categori__D54EE9B4B7F6FF29' PRIMARY KEY ( 'category_id' )
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_categories(
        I18N us_cst
        CONSTRAINTS (
             ADD category_id (any) OPT ANY
             ADD category_name (any) OPT ANY
        )
        OUTPUTLIST (category_id, category_name
        )
        WRAPPER (jdbc bv_categories)
    );

CHOWN admin VIEW bv_categories LASTMODIFICATIONUSER admin;

DROP VIEW IF EXISTS bv_customers CASCADE;

CREATE TABLE bv_customers I18N us_cst (
        customer_id:int (autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        first_name:text (sourcetypeid = '12', sourcetypesize = '255'), 
        last_name:text (sourcetypeid = '12', sourcetypesize = '255'), 
        phone:text (sourcetypeid = '12', sourcetypesize = '25'), 
        email:text (sourcetypeid = '12', sourcetypesize = '255'), 
        street:text (sourcetypeid = '12', sourcetypesize = '255'), 
        city:text (sourcetypeid = '12', sourcetypesize = '50'), 
        state:text (sourcetypeid = '12', sourcetypesize = '25'), 
        zip_code:text (sourcetypeid = '12', sourcetypesize = '5')
    )
    FOLDER = '/1 - data connection/2 - base views'
    CONSTRAINT 'PK__customer__CD65CB854042AD3D' PRIMARY KEY ( 'customer_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_customers(
        I18N us_cst
        CONSTRAINTS (
             ADD customer_id (any) OPT ANY
             ADD first_name (any) OPT ANY
             ADD last_name (any) OPT ANY
             ADD phone (any) OPT ANY
             ADD email (any) OPT ANY
             ADD street (any) OPT ANY
             ADD city (any) OPT ANY
             ADD state (any) OPT ANY
             ADD zip_code (any) OPT ANY
        )
        OUTPUTLIST (city, customer_id, email, first_name, last_name, phone, state, street, zip_code
        )
        WRAPPER (jdbc bv_customers)
    );

CHOWN admin VIEW bv_customers LASTMODIFICATIONUSER admin;

DROP VIEW IF EXISTS bv_order_items CASCADE;

CREATE TABLE bv_order_items I18N us_cst (
        order_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        item_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        product_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        quantity:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        list_price:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '2', sourcetypesize = '10'), 
        discount:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '2', sourcetypesize = '4')
    )
    FOLDER = '/1 - data connection/2 - base views'
    CONSTRAINT 'PK__order_it__837942D459AC60D0' PRIMARY KEY ( 'order_id' , 'item_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_order_items(
        I18N us_cst
        CONSTRAINTS (
             ADD order_id (any) OPT ANY
             ADD item_id (any) OPT ANY
             ADD product_id (any) OPT ANY
             ADD quantity (any) OPT ANY
             ADD list_price (any) OPT ANY
             ADD discount (any) OPT ANY
        )
        OUTPUTLIST (discount, item_id, list_price, order_id, product_id, quantity
        )
        WRAPPER (jdbc bv_order_items)
    );

CHOWN admin VIEW bv_order_items LASTMODIFICATIONUSER admin;

DROP VIEW IF EXISTS bv_orders CASCADE;

CREATE TABLE bv_orders I18N us_cst (
        order_id:int (autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        customer_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        order_status:int (sourcetypeid = '-6', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '3'), 
        order_date:localdate (sourcetypeid = '91', sourcetypedecimals = '0', sourcetypesize = '10'), 
        required_date:localdate (sourcetypeid = '91', sourcetypedecimals = '0', sourcetypesize = '10'), 
        shipped_date:localdate (sourcetypeid = '91', sourcetypedecimals = '0', sourcetypesize = '10'), 
        store_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        staff_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        last_modified:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23')
    )
    FOLDER = '/1 - data connection/2 - base views'
    CONSTRAINT 'PK__orders__4659622974EEBC66' PRIMARY KEY ( 'order_id' )
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_orders(
        I18N us_cst
        CONSTRAINTS (
             ADD order_id (any) OPT ANY
             ADD customer_id (any) OPT ANY
             ADD order_status (any) OPT ANY
             ADD order_date (any) OPT ANY
             ADD required_date (any) OPT ANY
             ADD shipped_date (any) OPT ANY
             ADD store_id (any) OPT ANY
             ADD staff_id (any) OPT ANY
             ADD last_modified (any) OPT ANY
        )
        OUTPUTLIST (customer_id, last_modified, order_date, order_id, order_status, required_date, shipped_date, staff_id, store_id
        )
        WRAPPER (jdbc bv_orders)
    );

CHOWN admin VIEW bv_orders LASTMODIFICATIONUSER admin;

DROP VIEW IF EXISTS bv_products CASCADE;

CREATE TABLE bv_products I18N us_cst (
        product_id:int (autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        product_name:text (sourcetypeid = '12', sourcetypesize = '255'), 
        brand_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        category_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        model_year:int (sourcetypeid = '5', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '5'), 
        list_price:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '2', sourcetypesize = '10')
    )
    FOLDER = '/1 - data connection/2 - base views'
    CONSTRAINT 'PK__products__47027DF5623F13CC' PRIMARY KEY ( 'product_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_products(
        I18N us_cst
        CONSTRAINTS (
             ADD product_id (any) OPT ANY
             ADD product_name (any) OPT ANY
             ADD brand_id (any) OPT ANY
             ADD category_id (any) OPT ANY
             ADD model_year (any) OPT ANY
             ADD list_price (any) OPT ANY
        )
        OUTPUTLIST (brand_id, category_id, list_price, model_year, product_id, product_name
        )
        WRAPPER (jdbc bv_products)
    );

CHOWN admin VIEW bv_products LASTMODIFICATIONUSER admin;

DROP VIEW IF EXISTS bv_staffs CASCADE;

CREATE TABLE bv_staffs I18N us_cst (
        staff_id:int (autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        first_name:text (sourcetypeid = '12', sourcetypesize = '50'), 
        last_name:text (sourcetypeid = '12', sourcetypesize = '50'), 
        email:text (sourcetypeid = '12', sourcetypesize = '255'), 
        phone:text (sourcetypeid = '12', sourcetypesize = '25'), 
        active:int (sourcetypeid = '-6', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '3'), 
        store_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        manager_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10')
    )
    FOLDER = '/1 - data connection/2 - base views'
    CONSTRAINT 'PK__staffs__1963DD9CF185BFEB' PRIMARY KEY ( 'staff_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_staffs(
        I18N us_cst
        CONSTRAINTS (
             ADD staff_id (any) OPT ANY
             ADD first_name (any) OPT ANY
             ADD last_name (any) OPT ANY
             ADD email (any) OPT ANY
             ADD phone (any) OPT ANY
             ADD active (any) OPT ANY
             ADD store_id (any) OPT ANY
             ADD manager_id (any) OPT ANY
        )
        OUTPUTLIST (active, email, first_name, last_name, manager_id, phone, staff_id, store_id
        )
        WRAPPER (jdbc bv_staffs)
    );

CHOWN admin VIEW bv_staffs LASTMODIFICATIONUSER admin;

DROP VIEW IF EXISTS bv_stocks CASCADE;

CREATE TABLE bv_stocks I18N us_cst (
        store_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        product_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        quantity:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10')
    )
    FOLDER = '/1 - data connection/2 - base views'
    CONSTRAINT 'PK__stocks__E68284D3D7BFD0B0' PRIMARY KEY ( 'store_id' , 'product_id' )
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_stocks(
        I18N us_cst
        CONSTRAINTS (
             ADD store_id (any) OPT ANY
             ADD product_id (any) OPT ANY
             ADD quantity (any) OPT ANY
        )
        OUTPUTLIST (product_id, quantity, store_id
        )
        WRAPPER (jdbc bv_stocks)
    );

CHOWN admin VIEW bv_stocks LASTMODIFICATIONUSER admin;

DROP VIEW IF EXISTS bv_stores CASCADE;

CREATE TABLE bv_stores I18N us_cst (
        store_id:int (autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10'), 
        store_name:text (sourcetypeid = '12', sourcetypesize = '255'), 
        phone:text (sourcetypeid = '12', sourcetypesize = '25'), 
        email:text (sourcetypeid = '12', sourcetypesize = '255'), 
        street:text (sourcetypeid = '12', sourcetypesize = '255'), 
        city:text (sourcetypeid = '12', sourcetypesize = '255'), 
        state:text (sourcetypeid = '12', sourcetypesize = '10'), 
        zip_code:text (sourcetypeid = '12', sourcetypesize = '5')
    )
    FOLDER = '/1 - data connection/2 - base views'
    CONSTRAINT 'PK__stores__A2F2A30C977D18E8' PRIMARY KEY ( 'store_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_stores(
        I18N us_cst
        CONSTRAINTS (
             ADD store_id (any) OPT ANY
             ADD store_name (any) OPT ANY
             ADD phone (any) OPT ANY
             ADD email (any) OPT ANY
             ADD street (any) OPT ANY
             ADD city (any) OPT ANY
             ADD state (any) OPT ANY
             ADD zip_code (any) OPT ANY
        )
        OUTPUTLIST (city, email, phone, state, store_id, store_name, street, zip_code
        )
        WRAPPER (jdbc bv_stores)
    );

CHOWN admin VIEW bv_stores LASTMODIFICATIONUSER admin;

DROP VIEW IF EXISTS roles CASCADE;

CREATE TABLE roles I18N us_cst (
        name:text (sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65536')
    )
    FOLDER = '/1 - data connection/2 - base views'
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD roles(
        I18N us_cst
        CONSTRAINTS (
             ADD name NOS ZERO ()
        )
        OUTPUTLIST (name
        )
        WRAPPER (jdbc roles)
    );

CHOWN admin VIEW roles LASTMODIFICATIONUSER admin;

# #######################################
# VIEWS of db_sales
# #######################################
DROP VIEW IF EXISTS bv_orders_full CASCADE;

CREATE VIEW bv_orders_full FOLDER = '/2 -derived views' AS SELECT bv_products.product_name AS product_name, bv_brands.brand_name AS brand_name, bv_categories.category_name AS category_name, bv_order_items.quantity AS quantity, bv_order_items.list_price AS list_price, bv_order_items.discount AS discount, bv_products.model_year AS model_year, bv_orders.order_status AS order_status, bv_orders.order_date AS order_date, bv_orders.required_date AS required_date, bv_orders.shipped_date AS shipped_date, bv_orders.last_modified AS last_modified, bv_customers.customer_id AS customer_id, bv_customers.first_name AS first_name, bv_customers.last_name AS last_name, bv_customers.street AS street, bv_customers.city AS city, bv_customers.state AS state, bv_customers.zip_code AS zip_code FROM ((((((bv_order_items AS bv_order_items INNER JOIN bv_orders AS bv_orders ON bv_order_items.order_id = bv_orders.order_id ) INNER JOIN bv_products AS bv_products ON bv_order_items.product_id = bv_products.product_id ) INNER JOIN bv_stocks AS bv_stocks ON bv_order_items.product_id = bv_stocks.product_id ) INNER JOIN bv_categories AS bv_categories ON bv_products.brand_id = bv_categories.category_id ) INNER JOIN bv_brands AS bv_brands ON bv_products.brand_id = bv_brands.brand_id ) INNER JOIN bv_customers AS bv_customers ON bv_orders.customer_id = bv_customers.customer_id ) INNER JOIN bv_staffs AS bv_staffs ON bv_orders.staff_id = bv_staffs.staff_id ;

ALTER VIEW bv_orders_full
 LAYOUT (bv_order_items = [340, 280, 200, 146], bv_orders = [330, 20, 200, 206], bv_products = [360, 470, 200, 146], bv_stocks = [70, 290, 200, 86], bv_categories = [550, 650, 200, 66], bv_brands = [70, 410, 200, 66], bv_customers = [20, 20, 200, 206], bv_staffs = [750, 60, 200, 186]);

CHOWN admin VIEW bv_orders_full LASTMODIFICATIONUSER admin;

# #######################################
# ASSOCIATIONS of db_sales
# #######################################
# No associations in database db_sales
# #######################################
# WEBSERVICES of db_sales
# #######################################
# No web services in database db_sales
# #######################################
# WIDGETS of db_sales
# #######################################
# No widgets in database db_sales
# #######################################
# WEBCONTAINER WEB SERVICE DEPLOYMENTS of db_sales
# #######################################
# No deployed web services in database db_sales
# #######################################
# WEBCONTAINER WIDGET DEPLOYMENTS of db_sales
# #######################################
# No deployed widgets in database db_sales
# #######################################
# VIEW STATISTICS of db_sales
# #######################################
# No statistics in database db_sales
# #######################################
# Closing connection with database db_sales
# #######################################
CLOSE;

# #######################################
# Connecting to database admin
# #######################################
CONNECT DATABASE ADMIN;

# #######################################
# USER PRIVILEGES
# #######################################
# #######################################
# ROLE PRIVILEGES
# #######################################
# #######################################
# RESOURCE MANAGER PLANS
# #######################################
# #######################################
# RESOURCE MANAGER RULES
# #######################################
# #######################################
# Closing connection with database admin
# #######################################
CLOSE;

