# ####################################### 
# Generated by Solution Manager Deployment on 2020-09-22 11:06:39.079
# Generated with Denodo Platform 7.0 update 20200310.

# #######################################
# JARS
# #######################################
# #######################################
# USER CREATION
# #######################################
# #######################################
# ROLE CREATION
# #######################################
# #######################################
# CONFIGURATION PROPERTIES
# #######################################

CONNECT DATABASE admin;

SET 'com.denodo.security.file.privilege.generalaccess' = '*';

SET 'com.denodo.vdb.cache.cacheMaintainerPeriodInSecs' = '21600';

SET 'com.denodo.vdb.cache.cacheMaintenance' = 'ON';

SET 'com.denodo.vdb.cache.cacheStatus' = 'OFF';

SET 'com.denodo.vdb.cache.jdbc.cacheDataSourceName' = 'vdpcachedatasource';

SET 'com.denodo.vdb.cache.jdbc.cacheDatabaseDataSourceName' = 'admin';

SET 'com.denodo.vdb.cache.jdbc.customCacheDataSourceName' = 'customvdpcachedatasource';

SET 'com.denodo.vdb.cache.jdbc.derbyCachePort' = '1527';

SET 'com.denodo.vdb.cache.jdbc.derbyCacheRemoteAccess' = 'OFF';

SET 'com.denodo.vdb.cache.jdbc.serverCacheDataSource' = '"admin"."vdpcachedatasource"';

SET 'com.denodo.vdb.cache.timeToLiveInSecs' = '3600';

SET 'com.denodo.vdb.catalog.database.identifiersCharset' = 'restricted';

SET 'com.denodo.vdb.engine.RowQueueSizeInMB' = '10';

SET 'com.denodo.vdb.engine.resource.queryMemoryLimit' = '200';

SET 'com.denodo.vdb.engine.session.restriction.ResourceManagerEngine.resourceManagerStatus' = 'ON';

SET 'com.denodo.vdb.engine.swap.SwapManager.maxBlockSizeInKB' = '200';

SET 'com.denodo.vdb.engine.swap.SwapManager.swappingResultMaxSizeInMB' = '50';

SET 'com.denodo.vdb.engine.swap.SwapManager.swappingStatus' = 'ON';

SET 'com.denodo.vdb.engine.wrapper.raw.ldap.LDAPAccess.LDAPDefaultPageSize' = '1000';

SET 'com.denodo.vdb.interpreter.execution.SelectAction.costoptimization' = 'false';

SET 'com.denodo.vdb.interpreter.execution.SelectAction.dataMovement' = 'true';

SET 'com.denodo.vdb.interpreter.execution.SelectAction.simplify' = 'true';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.concurrentQueriesLimit' = 'OFF';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.maxConcurrentQueries' = '100';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.maxWaitingQueries' = '500';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.waitingQueriesLimit' = 'OFF';

SET 'com.denodo.vdb.misc.I18nParametersManager.i18nDefault' = 'us_pst';

SET 'com.denodo.vdb.proxy.proxyHost' = '';

SET 'com.denodo.vdb.proxy.proxyPacUri' = '';

SET 'com.denodo.vdb.proxy.proxyPassword' = '';

SET 'com.denodo.vdb.proxy.proxyPort' = '';

SET 'com.denodo.vdb.proxy.proxyStatus' = 'OFF';

SET 'com.denodo.vdb.proxy.proxyUser' = '';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.factoryPort' = '39998';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.odbcPort' = '9996';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.registryPort' = '9999';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.registryURL' = 'localhost';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.shutdownPort' = '9998';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.encryptedPassword' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.environment' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.localRepositoriesHome' = '/opt/denodo/work/vdp/repository';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.password' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.system' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.url' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.useUserAndPassword' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.useVCS' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.user' = '';

SET 'com.denodo.wsgenerator.restfulws.timezone' = 'GMT';

SET 'java.env.DENODO_OPTS_START' = '-mx1024m -XX:NewRatio=4';

SET 'java.env.DENODO_OPTS_STOP' = '';

SET 'queryOptimization.parallelProcessing.customDataSource.dataSourceName' = '';

SET 'queryOptimization.parallelProcessing.customDataSource.databaseName' = '';

SET 'queryOptimization.parallelProcessing.dataSource' = 'cache';

SET 'queryOptimization.parallelProcessing.enabled' = 'false';

SET 'storedProcedures.defaultChunkSize' = '100';

SET 'storedProcedures.defaultChunkTimeout' = '80000';

SET 'storedProcedures.defaultQueryTimeout' = '80000';

WEBCONTAINER SET 'com.denodo.tomcat.http.port' = '9090';

WEBCONTAINER SET 'com.denodo.tomcat.jmx.port' = '9098';

WEBCONTAINER SET 'com.denodo.tomcat.jmx.rmi.port' = '9097';

WEBCONTAINER SET 'com.denodo.tomcat.shutdown.port' = '9099';

WEBCONTAINER SET 'java.env.DENODO_OPTS_START' = '-Xmx1024m -Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true -Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=true';

UPDATE SCRIPTS;

CLOSE;


# 0 ====================================================================

# #######################################
# DATABASE of admin
# #######################################
CONNECT DATABASE admin;

# #######################################
# LISTENERS JMS of admin
# #######################################
# No listeners jms in database admin
# #######################################
# DATASOURCES of admin
# #######################################
# No data sources in database admin
# #######################################
# DATABASE CONFIGURATION
# #######################################
ALTER DATABASE admin
  CHARSET DEFAULT;

ALTER DATABASE admin
  AUTHENTICATION LOCAL;

# #######################################
# WRAPPERS of admin
# #######################################
# No wrappers in database admin
# #######################################
# STORED PROCEDURES of admin
# #######################################
# No stored procedures in database admin
# #######################################
# TYPES of admin
# #######################################
# No types in database admin
# #######################################
# MAPS of admin
# #######################################
# No maps in database admin
# #######################################
# BASE VIEWS of admin
# #######################################
# No base views in database admin
# #######################################
# VIEWS of admin
# #######################################
# No views in database admin
# #######################################
# ASSOCIATIONS of admin
# #######################################
# No associations in database admin
# #######################################
# WEBSERVICES of admin
# #######################################
# No web services in database admin
# #######################################
# WIDGETS of admin
# #######################################
# No widgets in database admin
# #######################################
# WEBCONTAINER WEB SERVICE DEPLOYMENTS of admin
# #######################################
# No deployed web services in database admin
# #######################################
# WEBCONTAINER WIDGET DEPLOYMENTS of admin
# #######################################
# No deployed widgets in database admin
# #######################################
# VIEW STATISTICS of admin
# #######################################
# No statistics in database admin
# #######################################
# Closing connection with database admin
# #######################################
CLOSE;


# 1 ====================================================================

# #######################################
# DATABASE of db_sales
# #######################################
DROP DATABASE IF EXISTS db_sales;

CREATE DATABASE db_sales '';

CONNECT DATABASE db_sales;

# #######################################
# FOLDERS of db_sales
# #######################################
CREATE OR REPLACE FOLDER '/1 - data connection' ;

CHOWN admin FOLDER '/1 - data connection';

CREATE OR REPLACE FOLDER '/1 - data connection/1 - data sources' ;

CHOWN admin FOLDER '/1 - data connection/1 - data sources';

CREATE OR REPLACE FOLDER '/1 - data connection/2 - base views' ;

CHOWN admin FOLDER '/1 - data connection/2 - base views';

CREATE OR REPLACE FOLDER '/2 -derived views' ;

CHOWN admin FOLDER '/2 -derived views';

# #######################################
# LISTENERS JMS of db_sales
# #######################################
# No listeners jms in database db_sales
# #######################################
# DATASOURCES of db_sales
# #######################################
DROP DATASOURCE JDBC IF EXISTS ds_cache CASCADE;

CREATE DATASOURCE JDBC ds_cache
    FOLDER = '/1 - data connection/1 - data sources'
    DRIVERCLASSNAME = 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
    DATABASEURI = 'jdbc:sqlserver://192.168.100.1:1433;databaseName=denodo_cache'
    USERNAME = 'cache_user'
    USERPASSWORD = 'caHnHXud22x1u/yRzXdvpVWWDCP+ldFAkhXi0ly4Mjg4poZcmmKLPkjXuEqGcLKt7t3cF0q9b4CWYQu74LjWzMxbBE0YnvwBjdBWxsRW9cyBIOZvm20/ntTFjJePJi7d' ENCRYPTED
    CLASSPATH = 'mssql-jdbc-6.x'
    DATABASENAME = 'sqlserver'
    DATABASEVERSION = '2016'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 1000
    );

CHOWN admin DATASOURCE JDBC ds_cache LASTMODIFICATIONUSER admin;

DROP DATASOURCE JDBC IF EXISTS ds_oracle CASCADE;

CREATE DATASOURCE JDBC ds_oracle
    FOLDER = '/1 - data connection/1 - data sources'
    DRIVERCLASSNAME = 'oracle.jdbc.OracleDriver'
    DATABASEURI = 'jdbc:oracle:thin:@192.168.100.1:1521:xe'
    USERNAME = 'denodo'
    USERPASSWORD = 'iD70RRvvYkP9pYrfej3nvURHoLXHR9UZxPSJ1EqMC1mXCj98eSISdLrSqkMSJBBn9R4fEcfFjl4gBvmOTaktfDx9UMFtHShtoRjobXdsxIXBEERyCLYLdFiveTmeSNLg' ENCRYPTED
    CLASSPATH = 'oracle-11g'
    DATABASENAME = 'oracle'
    DATABASEVERSION = '11g'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'SELECT COUNT(*) FROM SYS.DUAL'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    PROPERTIES ('includeSynonyms'='false', 'remarksReporting'='false')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

CHOWN admin DATASOURCE JDBC ds_oracle LASTMODIFICATIONUSER admin;

DROP DATASOURCE JDBC IF EXISTS ds_self CASCADE;

CREATE DATASOURCE JDBC ds_self
    FOLDER = '/1 - data connection/1 - data sources'
    DRIVERCLASSNAME = 'com.denodo.vdp.jdbc.Driver'
    DATABASEURI = 'jdbc:vdb://localhost:9999/admin'
    USERNAME = 'admin'
    USERPASSWORD = 'LVKmFcBxn2wwbX/ZseKby9gEf1yI1tuVSjeQtjVVkhiDWNsG15YwJpeoxdZ3BzblBgs9qXkdFcVHKFDLji1KCG//kqt/43iapuZ2J2lf4xF5IluMehIqETOsKwKa2zT5' ENCRYPTED
    CLASSPATH = 'vdp-7.0'
    DATABASENAME = 'vdp'
    DATABASEVERSION = '70'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

CHOWN admin DATASOURCE JDBC ds_self LASTMODIFICATIONUSER admin;

# #######################################
# DATABASE CONFIGURATION
# #######################################
ALTER DATABASE db_sales
  CHARSET DEFAULT;

ALTER DATABASE db_sales
  CACHE ON (
    MAINTAINERPERIOD 21600
    TIMETOLIVE 3600
    DATASOURCE ds_cache DATABASE db_sales
  );

# #######################################
# WRAPPERS of db_sales
# #######################################
DROP WRAPPER JDBC IF EXISTS roles CASCADE;

CREATE WRAPPER JDBC roles
    FOLDER = '/1 - data connection/2 - base views'
    DATASOURCENAME=ds_self
    SQLSENTENCE='list roles'   
    OUTPUTSCHEMA (
        name = 'name' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='65536', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE NOT UPDATEABLE
    )
    SOURCECONFIGURATION (
        delegatesqlsentenceassubquery = false,
        datainorderfieldslist = ()
    );

CHOWN admin WRAPPER JDBC roles LASTMODIFICATIONUSER admin;

# #######################################
# STORED PROCEDURES of db_sales
# #######################################
# No stored procedures in database db_sales
# #######################################
# TYPES of db_sales
# #######################################
# No types in database db_sales
# #######################################
# MAPS of db_sales
# #######################################
# No maps in database db_sales
# #######################################
# BASE VIEWS of db_sales
# #######################################
DROP VIEW IF EXISTS roles CASCADE;

CREATE TABLE roles I18N us_cst (
        name:text (sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65536')
    )
    FOLDER = '/1 - data connection/2 - base views'
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD roles(
        I18N us_cst
        CONSTRAINTS (
             ADD name NOS ZERO ()
        )
        OUTPUTLIST (name
        )
        WRAPPER (jdbc roles)
    );

CHOWN admin VIEW roles LASTMODIFICATIONUSER admin;

# #######################################
# VIEWS of db_sales
# #######################################
# No views in database db_sales
# #######################################
# ASSOCIATIONS of db_sales
# #######################################
# No associations in database db_sales
# #######################################
# WEBSERVICES of db_sales
# #######################################
# No web services in database db_sales
# #######################################
# WIDGETS of db_sales
# #######################################
# No widgets in database db_sales
# #######################################
# WEBCONTAINER WEB SERVICE DEPLOYMENTS of db_sales
# #######################################
# No deployed web services in database db_sales
# #######################################
# WEBCONTAINER WIDGET DEPLOYMENTS of db_sales
# #######################################
# No deployed widgets in database db_sales
# #######################################
# VIEW STATISTICS of db_sales
# #######################################
# No statistics in database db_sales
# #######################################
# Closing connection with database db_sales
# #######################################
CLOSE;

# #######################################
# Connecting to database admin
# #######################################
CONNECT DATABASE ADMIN;

# #######################################
# USER PRIVILEGES
# #######################################
# #######################################
# ROLE PRIVILEGES
# #######################################
# #######################################
# RESOURCE MANAGER PLANS
# #######################################
# #######################################
# RESOURCE MANAGER RULES
# #######################################
# #######################################
# Closing connection with database admin
# #######################################
CLOSE;

