# ####################################### 
# Generated by Solution Manager Deployment on 2020-09-21 16:30:31.771
# Generated with Denodo Platform 7.0 update 20200310.

# #######################################
# JARS
# #######################################
# #######################################
# USER CREATION
# #######################################
# #######################################
# ROLE CREATION
# #######################################
# #######################################
# CONFIGURATION PROPERTIES
# #######################################

CONNECT DATABASE admin;

SET 'com.denodo.security.file.privilege.generalaccess' = '*';

SET 'com.denodo.vdb.cache.cacheMaintainerPeriodInSecs' = '21600';

SET 'com.denodo.vdb.cache.cacheMaintenance' = 'ON';

SET 'com.denodo.vdb.cache.cacheStatus' = 'OFF';

SET 'com.denodo.vdb.cache.jdbc.cacheDataSourceName' = 'vdpcachedatasource';

SET 'com.denodo.vdb.cache.jdbc.cacheDatabaseDataSourceName' = 'admin';

SET 'com.denodo.vdb.cache.jdbc.customCacheDataSourceName' = 'customvdpcachedatasource';

SET 'com.denodo.vdb.cache.jdbc.derbyCachePort' = '1527';

SET 'com.denodo.vdb.cache.jdbc.derbyCacheRemoteAccess' = 'OFF';

SET 'com.denodo.vdb.cache.timeToLiveInSecs' = '3600';

SET 'com.denodo.vdb.catalog.database.identifiersCharset' = 'restricted';

SET 'com.denodo.vdb.engine.RowQueueSizeInMB' = '10';

SET 'com.denodo.vdb.engine.resource.queryMemoryLimit' = '200';

SET 'com.denodo.vdb.engine.session.restriction.ResourceManagerEngine.resourceManagerStatus' = 'ON';

SET 'com.denodo.vdb.engine.swap.SwapManager.maxBlockSizeInKB' = '200';

SET 'com.denodo.vdb.engine.swap.SwapManager.swappingResultMaxSizeInMB' = '50';

SET 'com.denodo.vdb.engine.swap.SwapManager.swappingStatus' = 'ON';

SET 'com.denodo.vdb.engine.wrapper.raw.ldap.LDAPAccess.LDAPDefaultPageSize' = '1000';

SET 'com.denodo.vdb.interpreter.execution.SelectAction.costoptimization' = 'false';

SET 'com.denodo.vdb.interpreter.execution.SelectAction.dataMovement' = 'true';

SET 'com.denodo.vdb.interpreter.execution.SelectAction.simplify' = 'true';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.concurrentQueriesLimit' = 'OFF';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.maxConcurrentQueries' = '100';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.maxWaitingQueries' = '500';

SET 'com.denodo.vdb.interpreter.execution.processor.VDBActionProcessor.waitingQueriesLimit' = 'OFF';

SET 'com.denodo.vdb.misc.I18nParametersManager.i18nDefault' = 'us_pst';

SET 'com.denodo.vdb.proxy.proxyHost' = '';

SET 'com.denodo.vdb.proxy.proxyPacUri' = '';

SET 'com.denodo.vdb.proxy.proxyPassword' = '';

SET 'com.denodo.vdb.proxy.proxyPort' = '';

SET 'com.denodo.vdb.proxy.proxyStatus' = 'OFF';

SET 'com.denodo.vdb.proxy.proxyUser' = '';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.factoryPort' = '39998';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.odbcPort' = '9996';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.registryPort' = '9999';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.registryURL' = 'localhost';

SET 'com.denodo.vdb.vdbinterface.server.VDBManagerImpl.shutdownPort' = '9998';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.encryptedPassword' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.environment' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.localRepositoriesHome' = '/opt/denodo/work/vdp/repository';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.password' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.system' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.url' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.useUserAndPassword' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.useVCS' = '';

SET 'com.denodo.vdb.vdbinterface.server.vcs.VCSConfigurationManager.user' = '';

SET 'com.denodo.wsgenerator.restfulws.timezone' = 'GMT';

SET 'java.env.DENODO_OPTS_START' = '-mx1024m -XX:NewRatio=4';

SET 'java.env.DENODO_OPTS_STOP' = '';

SET 'queryOptimization.parallelProcessing.customDataSource.dataSourceName' = '';

SET 'queryOptimization.parallelProcessing.customDataSource.databaseName' = '';

SET 'queryOptimization.parallelProcessing.dataSource' = 'cache';

SET 'queryOptimization.parallelProcessing.enabled' = 'false';

SET 'storedProcedures.defaultChunkSize' = '100';

SET 'storedProcedures.defaultChunkTimeout' = '80000';

SET 'storedProcedures.defaultQueryTimeout' = '80000';

WEBCONTAINER SET 'com.denodo.tomcat.http.port' = '9090';

WEBCONTAINER SET 'com.denodo.tomcat.jmx.port' = '9098';

WEBCONTAINER SET 'com.denodo.tomcat.jmx.rmi.port' = '9097';

WEBCONTAINER SET 'com.denodo.tomcat.shutdown.port' = '9099';

WEBCONTAINER SET 'java.env.DENODO_OPTS_START' = '-Xmx1024m -Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true -Dorg.apache.catalina.connector.CoyoteAdapter.ALLOW_BACKSLASH=true';

UPDATE SCRIPTS;

CLOSE;


# 0 ====================================================================

# #######################################
# DATABASE of admin
# #######################################
CONNECT DATABASE admin;

# #######################################
# LISTENERS JMS of admin
# #######################################
# No listeners jms in database admin
# #######################################
# DATASOURCES of admin
# #######################################
# No data sources in database admin
# #######################################
# DATABASE CONFIGURATION
# #######################################
ALTER DATABASE admin
  CHARSET DEFAULT;

ALTER DATABASE admin
  AUTHENTICATION LOCAL;

# #######################################
# WRAPPERS of admin
# #######################################
# No wrappers in database admin
# #######################################
# STORED PROCEDURES of admin
# #######################################
# No stored procedures in database admin
# #######################################
# TYPES of admin
# #######################################
# No types in database admin
# #######################################
# MAPS of admin
# #######################################
# No maps in database admin
# #######################################
# BASE VIEWS of admin
# #######################################
# No base views in database admin
# #######################################
# VIEWS of admin
# #######################################
# No views in database admin
# #######################################
# ASSOCIATIONS of admin
# #######################################
# No associations in database admin
# #######################################
# WEBSERVICES of admin
# #######################################
# No web services in database admin
# #######################################
# WIDGETS of admin
# #######################################
# No widgets in database admin
# #######################################
# WEBCONTAINER WEB SERVICE DEPLOYMENTS of admin
# #######################################
# No deployed web services in database admin
# #######################################
# WEBCONTAINER WIDGET DEPLOYMENTS of admin
# #######################################
# No deployed widgets in database admin
# #######################################
# VIEW STATISTICS of admin
# #######################################
# No statistics in database admin
# #######################################
# Closing connection with database admin
# #######################################
CLOSE;


# 1 ====================================================================

# #######################################
# DATABASE of db_sales
# #######################################
DROP DATABASE IF EXISTS db_sales;

CREATE DATABASE db_sales '';

CONNECT DATABASE db_sales;

# #######################################
# FOLDERS of db_sales
# #######################################
CREATE OR REPLACE FOLDER '/1 - data connection' ;

CHOWN admin FOLDER '/1 - data connection';

CREATE OR REPLACE FOLDER '/1 - data connection/1 - data sources' ;

CHOWN admin FOLDER '/1 - data connection/1 - data sources';

CREATE OR REPLACE FOLDER '/1 - data connection/2 - base views' ;

CHOWN admin FOLDER '/1 - data connection/2 - base views';

CREATE OR REPLACE FOLDER '/2 -derived views' ;

CHOWN admin FOLDER '/2 -derived views';

# #######################################
# LISTENERS JMS of db_sales
# #######################################
# No listeners jms in database db_sales
# #######################################
# DATASOURCES of db_sales
# #######################################
DROP DATASOURCE JDBC IF EXISTS ds_cache CASCADE;

CREATE DATASOURCE JDBC ds_cache
    FOLDER = '/1 - data connection/1 - data sources'
    DRIVERCLASSNAME = 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
    DATABASEURI = 'jdbc:sqlserver://192.168.100.1:1433;databaseName=denodo_cache'
    USERNAME = 'cache_user'
    USERPASSWORD = 'caHnHXud22x1u/yRzXdvpVWWDCP+ldFAkhXi0ly4Mjg4poZcmmKLPkjXuEqGcLKt7t3cF0q9b4CWYQu74LjWzMxbBE0YnvwBjdBWxsRW9cyBIOZvm20/ntTFjJePJi7d' ENCRYPTED
    CLASSPATH = 'mssql-jdbc-6.x'
    DATABASENAME = 'sqlserver'
    DATABASEVERSION = '2016'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 1000
    );

CHOWN admin DATASOURCE JDBC ds_cache LASTMODIFICATIONUSER admin;

DROP DATASOURCE JDBC IF EXISTS ds_oracle CASCADE;

CREATE DATASOURCE JDBC ds_oracle
    FOLDER = '/1 - data connection/1 - data sources'
    DRIVERCLASSNAME = 'oracle.jdbc.OracleDriver'
    DATABASEURI = 'jdbc:oracle:thin:@192.168.100.1:1521:xe'
    USERNAME = 'denodo'
    USERPASSWORD = 'iD70RRvvYkP9pYrfej3nvURHoLXHR9UZxPSJ1EqMC1mXCj98eSISdLrSqkMSJBBn9R4fEcfFjl4gBvmOTaktfDx9UMFtHShtoRjobXdsxIXBEERyCLYLdFiveTmeSNLg' ENCRYPTED
    CLASSPATH = 'oracle-11g'
    DATABASENAME = 'oracle'
    DATABASEVERSION = '11g'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'SELECT COUNT(*) FROM SYS.DUAL'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    PROPERTIES ('includeSynonyms'='false', 'remarksReporting'='false')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

CHOWN admin DATASOURCE JDBC ds_oracle LASTMODIFICATIONUSER admin;

DROP DATASOURCE JDBC IF EXISTS ds_self CASCADE;

CREATE DATASOURCE JDBC ds_self
    FOLDER = '/1 - data connection/1 - data sources'
    DRIVERCLASSNAME = 'com.denodo.vdp.jdbc.Driver'
    DATABASEURI = 'jdbc:vdb://localhost:9999/admin'
    USERNAME = 'admin'
    USERPASSWORD = 'LVKmFcBxn2wwbX/ZseKby9gEf1yI1tuVSjeQtjVVkhiDWNsG15YwJpeoxdZ3BzblBgs9qXkdFcVHKFDLji1KCG//kqt/43iapuZ2J2lf4xF5IluMehIqETOsKwKa2zT5' ENCRYPTED
    CLASSPATH = 'vdp-7.0'
    DATABASENAME = 'vdp'
    DATABASEVERSION = '70'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

CHOWN admin DATASOURCE JDBC ds_self LASTMODIFICATIONUSER admin;

# #######################################
# DATABASE CONFIGURATION
# #######################################
ALTER DATABASE db_sales
  CHARSET DEFAULT;

ALTER DATABASE db_sales
  CACHE ON (
    MAINTAINERPERIOD 21600
    TIMETOLIVE 3600
    DATASOURCE ds_cache DATABASE db_sales
  );

# #######################################
# WRAPPERS of db_sales
# #######################################
DROP WRAPPER JDBC IF EXISTS roles CASCADE;

CREATE WRAPPER JDBC roles
    FOLDER = '/1 - data connection/2 - base views'
    DATASOURCENAME=ds_self
    SQLSENTENCE='list roles'   
    OUTPUTSCHEMA (
        name = 'name' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='65536', sourcetypeid='12', sourcetypename='VARCHAR')  NOT NULL SORTABLE NOT UPDATEABLE
    )
    SOURCECONFIGURATION (
        delegatesqlsentenceassubquery = false,
        datainorderfieldslist = ()
    );

CHOWN admin WRAPPER JDBC roles LASTMODIFICATIONUSER admin;

# #######################################
# STORED PROCEDURES of db_sales
# #######################################
# No stored procedures in database db_sales
# #######################################
# TYPES of db_sales
# #######################################
# No types in database db_sales
# #######################################
# MAPS of db_sales
# #######################################
# No maps in database db_sales
# #######################################
# BASE VIEWS of db_sales
# #######################################
DROP VIEW IF EXISTS roles CASCADE;

CREATE TABLE roles I18N us_cst (
        name:text (sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '65536')
    )
    FOLDER = '/1 - data connection/2 - base views'
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD roles(
        I18N us_cst
        CONSTRAINTS (
             ADD name NOS ZERO ()
        )
        OUTPUTLIST (name
        )
        WRAPPER (jdbc roles)
    );

CHOWN admin VIEW roles LASTMODIFICATIONUSER admin;

# #######################################
# VIEWS of db_sales
# #######################################
# No views in database db_sales
# #######################################
# ASSOCIATIONS of db_sales
# #######################################
# No associations in database db_sales
# #######################################
# WEBSERVICES of db_sales
# #######################################
# No web services in database db_sales
# #######################################
# WIDGETS of db_sales
# #######################################
# No widgets in database db_sales
# #######################################
# WEBCONTAINER WEB SERVICE DEPLOYMENTS of db_sales
# #######################################
# No deployed web services in database db_sales
# #######################################
# WEBCONTAINER WIDGET DEPLOYMENTS of db_sales
# #######################################
# No deployed widgets in database db_sales
# #######################################
# VIEW STATISTICS of db_sales
# #######################################
# No statistics in database db_sales
# #######################################
# Closing connection with database db_sales
# #######################################
CLOSE;


# 2 ====================================================================

# #######################################
# DATABASE of rsiconnections
# #######################################
DROP DATABASE IF EXISTS rsiconnections;

CREATE DATABASE rsiconnections '';

CONNECT DATABASE rsiconnections;

# #######################################
# FOLDERS of rsiconnections
# #######################################
CREATE OR REPLACE FOLDER '/1. Virtual Model' ;

CHOWN admin FOLDER '/1. Virtual Model';

CREATE OR REPLACE FOLDER '/1. virtual model/1. Connectivity' ;

CHOWN admin FOLDER '/1. virtual model/1. Connectivity';

CREATE OR REPLACE FOLDER '/1. virtual model/1. connectivity/1. Data Sources' ;

CHOWN admin FOLDER '/1. virtual model/1. connectivity/1. Data Sources';

CREATE OR REPLACE FOLDER '/1. virtual model/1. connectivity/2. Base Views' ;

CHOWN admin FOLDER '/1. virtual model/1. connectivity/2. Base Views';

CREATE OR REPLACE FOLDER '/1. virtual model/1. connectivity/2. base views/1. Source Views' ;

CHOWN admin FOLDER '/1. virtual model/1. connectivity/2. base views/1. Source Views';

CREATE OR REPLACE FOLDER '/1. virtual model/1. connectivity/2. base views/2. Clean Views' ;

CHOWN admin FOLDER '/1. virtual model/1. connectivity/2. base views/2. Clean Views';

CREATE OR REPLACE FOLDER '/1. virtual model/3. Business Entity' ;

CHOWN admin FOLDER '/1. virtual model/3. Business Entity';

CREATE OR REPLACE FOLDER '/1. virtual model/3. business entity/Dimensions' ;

CHOWN admin FOLDER '/1. virtual model/3. business entity/Dimensions';

# #######################################
# LISTENERS JMS of rsiconnections
# #######################################
# No listeners jms in database rsiconnections
# #######################################
# DATASOURCES of rsiconnections
# #######################################
DROP DATASOURCE JDBC IF EXISTS "ds_DWCORE" CASCADE;

CREATE DATASOURCE JDBC "ds_DWCORE"
    FOLDER = '/1. virtual model/1. connectivity/1. data sources'
    DRIVERCLASSNAME = 'net.sourceforge.jtds.jdbc.Driver'
    DATABASEURI = 'jdbc:jtds:sqlserver://devbisql01.repsrv.com:57483;Database=DWCORE;useNTLMv2=true;domain=repsrv'
    USERNAME = '_svcDenodoDev'
    USERPASSWORD = 'QTnMoevgOLtj0E45Q1dce2fJAa+5W5UhBfOLSw8mL9/REYCE7QfqWnkaXuSmoQOz9JCH9f3okAlwSne9RxTf2ge4if0mRcYjWrtC1Hj6GjY5QaxhLfiAxtfNduUb1YQfaz4tol7ajo4i6+++yEy2JA==' ENCRYPTED
    CLASSPATH = 'denodo-jtds-1.3.1'
    DATABASENAME = 'sqlserver'
    DATABASEVERSION = '2016'
    ISOLATIONLEVEL = TRANSACTION_READ_UNCOMMITTED
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    DATA_LOAD_CONFIGURATION (
        USE_FOR_QUERY_OPTIMIZATION = DATA_MOVEMENT
        BATCHINSERTSIZE = 1000
    )
    DESCRIPTION  = 'Operational Data Store in PROD environment'
    SOURCECONFIGURATION (
        allowliteralasparameter = false,
        delegatescalarfunctionslist = (abs, acos, addday, addhour, addminute, addmonth, addsecond, addweek, addyear, ascii, asin, atan, atan2, case, cast, ceil, char, coalesce, concat, cos, cot, current_date, degrees, div, exp, firstdayofmonth, firstdayofweek, floor, formatdate, getday, getdayofweek, getdayofyear, getdaysbetween, gethour, getmicrosecond, getmillisecond, getminute, getmonth, getmonthsbetween, getnanosecond, getsecond, gettimeinmillis, getyear, instr, lastdayofmonth, lastdayofweek, len, ln, log, lower, ltrim, mod, mult, nextweekday, now, nullif, pi, position, pow, power, previousweekday, radians, rand, removeaccents, repeat, replace, round, rtrim, sign, sin, sqrt, substr, substring, subtract, sum, tan, textcat, textconstant, to_date(literal), to_localdate(literal), to_time(literal), to_timestamp(literal), to_timestamptz(literal), trim, trunc, upper, xmlquery, xpath),
        delegateanalyticfunctionslist = (avg, cume_dist, dense_rank, first_value, lag, last_value, lead, max, min, ntile, percent_rank, percentile_cont, percentile_disc, rank, row_number, sum)
    );

CHOWN admin DATASOURCE JDBC "ds_DWCORE" LASTMODIFICATIONUSER admin;

# #######################################
# DATABASE CONFIGURATION
# #######################################
ALTER DATABASE rsiconnections
  CHARSET DEFAULT;

# #######################################
# WRAPPERS of rsiconnections
# #######################################
DROP WRAPPER JDBC IF EXISTS "bv_DWCORE_Dim_Corp_Hier" CASCADE;

CREATE WRAPPER JDBC "bv_DWCORE_Dim_Corp_Hier"
    FOLDER = '/1. virtual model/1. connectivity/2. base views/1. source views'
    DATASOURCENAME="ds_DWCORE"
    CATALOGNAME='DWCORE' 
    SCHEMANAME='dbo' 
    RELATIONNAME='Dim_Corp_Hier' 
    OUTPUTSCHEMA (
        "Corp_Hier_SK" = 'Corp_Hier_SK' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='int identity', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  NOT NULL SORTABLE IS_AUTOINCREMENT,
        "Region_SK" = 'Region_SK' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='int', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        "Area_SK" = 'Area_SK' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='int', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        "BU_SK" = 'BU_SK' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='int', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        "Infopro_Div_SK" = 'Infopro_Div_SK' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='int', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        "Div_SK" = 'Div_SK' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='int', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        "LOB_SK" = 'LOB_SK' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='int', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        "Region_Nbr" = 'Region_Nbr' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='2')  SORTABLE,
        "Region_Nm" = 'Region_Nm' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='30')  SORTABLE,
        "Area_Nbr" = 'Area_Nbr' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='3')  SORTABLE,
        "Area_Nm" = 'Area_Nm' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='30')  SORTABLE,
        "Infopro_Div_Nbr" = 'Infopro_Div_Nbr' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='5')  NOT NULL SORTABLE,
        "Infopro_Div_Nm" = 'Infopro_Div_Nm' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='30')  SORTABLE,
        "BU_Nbr" = 'BU_Nbr' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='5')  SORTABLE,
        "BU_Desc" = 'BU_Desc' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='30')  SORTABLE,
        "Div_Nbr" = 'Div_Nbr' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='int', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  NOT NULL SORTABLE,
        "Div_Nm" = 'Div_Nm' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='30')  SORTABLE,
        "LOB_Category" = 'LOB_Category' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='30')  SORTABLE,
        "LOB" = 'LOB' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='30')  SORTABLE,
        "LOB_Desc" = 'LOB_Desc' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='30')  SORTABLE,
        "Rev_Distrib_Cd" = 'Rev_Distrib_Cd' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='2')  NOT NULL SORTABLE,
        "Rev_Distrib_Desc" = 'Rev_Distrib_Desc' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='30')  NOT NULL SORTABLE,
        "Sub_LOB" = 'Sub_LOB' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='int', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  NOT NULL SORTABLE,
        "Sub_LOB_Desc" = 'Sub_LOB_Desc' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='30')  SORTABLE,
        "Cur_Region_Nbr" = 'Cur_Region_Nbr' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='2')  SORTABLE,
        "Cur_Region_Nm" = 'Cur_Region_Nm' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='30')  SORTABLE,
        "Cur_Area_Nbr" = 'Cur_Area_Nbr' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='3')  SORTABLE,
        "Cur_Area_Nm" = 'Cur_Area_Nm' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='30')  SORTABLE,
        "Cur_Infopro_Div_Nbr" = 'Cur_Infopro_Div_Nbr' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='5')  NOT NULL SORTABLE,
        "Cur_Infopro_Div_Nm" = 'Cur_Infopro_Div_Nm' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='30')  SORTABLE,
        "Cur_BU_Nbr" = 'Cur_BU_Nbr' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='5')  SORTABLE,
        "Cur_BU_Desc" = 'Cur_BU_Desc' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='30')  SORTABLE,
        "Cur_Div_Nm" = 'Cur_Div_Nm' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='30')  NOT NULL SORTABLE,
        "Cur_LOB_Category" = 'Cur_LOB_Category' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='30')  SORTABLE,
        "Cur_LOB" = 'Cur_LOB' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='30')  SORTABLE,
        "Cur_LOB_Desc" = 'Cur_LOB_Desc' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='30')  SORTABLE,
        "Cur_Rev_Distrib_Desc" = 'Cur_Rev_Distrib_Desc' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='30')  NOT NULL SORTABLE,
        "Cur_Sub_LOB_Desc" = 'Cur_Sub_LOB_Desc' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='30')  SORTABLE,
        "Eff_Dt" = 'Eff_Dt' :'java.sql.Timestamp' (OPT) (sourcetyperadix='0', sourcetypename='datetime', sourcetypeid='93', sourcetypedecimals='3', sourcetypesize='23')  NOT NULL SORTABLE,
        "Disc_Dt" = 'Disc_Dt' :'java.sql.Timestamp' (OPT) (sourcetyperadix='0', sourcetypename='datetime', sourcetypeid='93', sourcetypedecimals='3', sourcetypesize='23')  NOT NULL SORTABLE,
        "is_Current" = 'is_Current' :'java.lang.Boolean' (OPT) (sourcetyperadix='0', sourcetypename='bit', sourcetypeid='-7', sourcetypedecimals='0', sourcetypesize='1')  NOT NULL SORTABLE,
        "Ins_Batch_Id" = 'Ins_Batch_Id' :'java.lang.Long' (OPT) (sourcetyperadix='10', sourcetypename='numeric', sourcetypeid='2', sourcetypedecimals='0', sourcetypesize='18')  SORTABLE,
        "Upd_Batch_Id" = 'Upd_Batch_Id' :'java.lang.Long' (OPT) (sourcetyperadix='10', sourcetypename='numeric', sourcetypeid='2', sourcetypedecimals='0', sourcetypesize='18')  SORTABLE,
        "LOB_Category_Sort" = 'LOB_Category_Sort' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='int', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  SORTABLE,
        "Source_System" = 'Source_System' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='5')  NOT NULL SORTABLE,
        "Cur_Sub_LOB" = 'Cur_Sub_LOB' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='int', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  NOT NULL SORTABLE,
        "Cur_Div_Nbr" = 'Cur_Div_Nbr' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='int', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  NOT NULL SORTABLE,
        "Cur_Region_SK" = 'Cur_Region_SK' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='int', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  NOT NULL SORTABLE,
        "Cur_Area_SK" = 'Cur_Area_SK' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='int', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  NOT NULL SORTABLE,
        "Cur_BU_SK" = 'Cur_BU_SK' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='int', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  NOT NULL SORTABLE,
        "Cur_Div_SK" = 'Cur_Div_SK' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='int', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  NOT NULL SORTABLE,
        "Cur_InfoPro_Div_SK" = 'Cur_InfoPro_Div_SK' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='int', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  NOT NULL SORTABLE,
        "Cur_LOB_SK" = 'Cur_LOB_SK' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='int', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  NOT NULL SORTABLE,
        "Cur_LOB_Category_SK" = 'Cur_LOB_Category_SK' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='int', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  NOT NULL SORTABLE,
        "LOB_Category_SK" = 'LOB_Category_SK' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='int', sourcetypeid='4', sourcetypedecimals='0', sourcetypesize='10')  NOT NULL SORTABLE,
        "Cur_Trux_Division_Nbr" = 'Cur_Trux_Division_Nbr' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='2')  SORTABLE,
        "Cur_Trux_Company_Nm" = 'Cur_Trux_Company_Nm' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='50')  SORTABLE,
        "Trux_Facility_Type" = 'Trux_Facility_Type' :'java.lang.String' (OPT) (sourcetyperadix='0', sourcetypename='varchar', sourcetypeid='12', sourcetypedecimals='0', sourcetypesize='50')  SORTABLE
    )
    CONSTRAINT 'XPK_Dim_Corp_Hier' PRIMARY KEY ( 'Corp_Hier_SK' )
    INDEX 'XPK_Dim_Corp_Hier' CLUSTER UNIQUE PRIMARY ( 'Corp_Hier_SK' )
    INDEX '_dta_index_Dim_Corp_Hier_9_981578535__K30_K26_K27_K28_K29_K54_K53_1' OTHER ( 'Cur_Infopro_Div_Nbr' , 'Cur_Region_Nbr' , 'Cur_Region_Nm' , 'Cur_Area_Nbr' , 'Cur_Area_Nm' , 'Cur_InfoPro_Div_SK' , 'Cur_Div_SK' )
    INDEX '_dta_index_Dim_Corp_Hier_9_981578535__K53_K1_K54_K30_K26_K27_K28_K29' OTHER ( 'Cur_Div_SK' , 'Corp_Hier_SK' , 'Cur_InfoPro_Div_SK' , 'Cur_Infopro_Div_Nbr' , 'Cur_Region_Nbr' , 'Cur_Region_Nm' , 'Cur_Area_Nbr' , 'Cur_Area_Nm' )
    INDEX 'IX_NC01_GM_Dashboard_Budget' OTHER ( 'Cur_Region_Nbr' , 'Cur_Area_Nbr' , 'Cur_LOB_Category' , 'LOB_Category_Sort' , 'Cur_LOB_Category_SK' , 'is_Current' , 'Cur_BU_Nbr' , 'Cur_Div_Nbr' , 'Infopro_Div_SK' )
    INDEX 'IX_NC01_Rpt_Priority_Based_Selling' OTHER ( 'is_Current' , 'Cur_Region_Nbr' , 'Cur_Area_Nbr' , 'Cur_BU_Nbr' , 'Cur_Div_Nbr' , 'Infopro_Div_SK' )
    INDEX 'IX_NC02_GM_Dashboard_Budget' OTHER ( 'Cur_LOB_Category' )
    INDEX 'NC_IDX03_Dim_Corp_Hier' OTHER ( 'Cur_Region_Nbr' )
    INDEX 'NC_IDX04_Dim_Corp_Hier' OTHER ( 'Cur_Region_Nbr' , 'Cur_Area_Nbr' , 'Cur_BU_Nbr' , 'Div_Nbr' )
    INDEX 'NC1_Dim_Corp_Hier' OTHER ( 'Cur_Infopro_Div_Nbr' , 'Cur_Region_Nbr' , 'Cur_Region_Nm' , 'Cur_Area_Nbr' , 'Cur_Area_Nm' , 'Cur_InfoPro_Div_SK' , 'Cur_Div_SK' )
    INDEX 'NC2_Dim_Corp_Hier' OTHER ( 'Cur_Div_SK' , 'Corp_Hier_SK' , 'Cur_InfoPro_Div_SK' , 'Cur_Infopro_Div_Nbr' , 'Cur_Region_Nbr' , 'Cur_Region_Nm' , 'Cur_Area_Nbr' , 'Cur_Area_Nm' )
    INDEX 'STD_NC01_Dim_Corp_Hier_FeesRPT' OTHER ( 'Infopro_Div_Nbr' , 'Cur_Region_Nbr' )
    INDEX 'STD_NC02_Dim_Corp_Hier_FeesRPT' OTHER ( 'Cur_Region_Nbr' , 'Infopro_Div_Nbr' )
    INDEX 'STD_NC03_Dim_Corp_Hier_FeesRPT' OTHER ( 'Infopro_Div_SK' , 'Cur_Region_Nbr' )
    INDEX 'STD_NC03_Dim_Corp_Hier_My_Resource_Report' OTHER ( 'Cur_Infopro_Div_Nbr' , 'Rev_Distrib_Cd' , 'is_Current' )
    INDEX 'STD_NC03_Dim_Corp_Hire_My_Resource_Report' OTHER ( 'is_Current' , 'Region_Nbr' )
    INDEX 'STD_NC2_Dim_Corp_Hier_NoPIRPT' OTHER ( 'Div_Nbr' )
    INDEX 'STD_NC2_Dim_Corp_Hier_STRPrompt' OTHER ( 'Cur_Div_SK' , 'Cur_Region_Nbr' , 'Cur_Area_Nbr' , 'Cur_BU_Nbr' , 'Cur_LOB_Category_SK' )
    INDEX 'test_cognos' OTHER ( 'LOB_Category' );

CHOWN admin WRAPPER JDBC "bv_DWCORE_Dim_Corp_Hier" LASTMODIFICATIONUSER admin;

# #######################################
# STORED PROCEDURES of rsiconnections
# #######################################
# No stored procedures in database rsiconnections
# #######################################
# TYPES of rsiconnections
# #######################################
# No types in database rsiconnections
# #######################################
# MAPS of rsiconnections
# #######################################
# No maps in database rsiconnections
# #######################################
# BASE VIEWS of rsiconnections
# #######################################
DROP VIEW IF EXISTS "bv_DWCORE_Dim_Corp_Hier" CASCADE;

CREATE TABLE "bv_DWCORE_Dim_Corp_Hier" I18N us_mst (
        "Corp_Hier_SK":int (autoincrement, sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'Auto-incrementing surrogate key managed by SQL Server'), 
        "Region_SK":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'Region surrogate key '), 
        "Area_SK":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'Area surrogate key '), 
        "BU_SK":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'Business unit surrogate key '), 
        "Infopro_Div_SK":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'Inforpro division surrogate key '), 
        "Div_SK":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'Division surrogate key '), 
        "LOB_SK":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'line of object surrogate key '), 
        "Region_Nbr":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '2', description = 'Region Number'), 
        "Region_Nm":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '30', description = 'Region Name'), 
        "Area_Nbr":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '3', description = 'Area Number'), 
        "Area_Nm":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '30', description = 'Area Name'), 
        "Infopro_Div_Nbr":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '5', description = 'InfoPro Division Number'), 
        "Infopro_Div_Nm":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '30', description = 'InfoPro Division Name'), 
        "BU_Nbr":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '5', description = 'Business unit number'), 
        "BU_Desc":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '30', description = 'Business unit Description'), 
        "Div_Nbr":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'Division number'), 
        "Div_Nm":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '30', description = 'Division name'), 
        "LOB_Category":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '30', description = 'Line of business category '), 
        "LOB":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '30', description = 'Line of business'), 
        "LOB_Desc":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '30', description = 'Line of business description'), 
        "Rev_Distrib_Cd":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '2', description = 'Revenue distribution code'), 
        "Rev_Distrib_Desc":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '30', description = 'Revenue distribution code description'), 
        "Sub_LOB":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'sub line of business'), 
        "Sub_LOB_Desc":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '30', description = 'sub line of business description'), 
        "Cur_Region_Nbr":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '2', description = 'current region number'), 
        "Cur_Region_Nm":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '30', description = 'current region name'), 
        "Cur_Area_Nbr":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '3', description = 'current area number'), 
        "Cur_Area_Nm":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '30', description = 'current area name '), 
        "Cur_Infopro_Div_Nbr":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '5', description = 'Current Infopro Division Number'), 
        "Cur_Infopro_Div_Nm":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '30', description = 'current infopro division name'), 
        "Cur_BU_Nbr":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '5', description = 'current business unit number'), 
        "Cur_BU_Desc":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '30', description = 'current business unit description'), 
        "Cur_Div_Nm":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '30', description = 'current division name'), 
        "Cur_LOB_Category":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '30', description = 'current line of business category'), 
        "Cur_LOB":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '30', description = 'current line of business'), 
        "Cur_LOB_Desc":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '30', description = 'Current line of business Description'), 
        "Cur_Rev_Distrib_Desc":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '30', description = 'Cur Revenue Distribution Description'), 
        "Cur_Sub_LOB_Desc":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '30', description = 'current sub line of business description'), 
        "Eff_Dt":date (sourcetypeid = '93', sourcetyperadix = '0', sourcetypedecimals = '3', sourcetypesize = '23', description = 'effective date'), 
        "Disc_Dt":date (sourcetypeid = '93', sourcetyperadix = '0', sourcetypedecimals = '3', sourcetypesize = '23', description = 'disconnect date'), 
        "is_Current":boolean (sourcetypeid = '-7', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '1', description = 'current/not'), 
        "Ins_Batch_Id":long (sourcetypeid = '2', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '18', description = 'insert batch identity'), 
        "Upd_Batch_Id":long (sourcetypeid = '2', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '18', description = 'update batch identity'), 
        "LOB_Category_Sort":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'line of business category sort'), 
        "Source_System":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '5', description = 'source system'), 
        "Cur_Sub_LOB":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'current sub lineof business'), 
        "Cur_Div_Nbr":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'current division number'), 
        "Cur_Region_SK":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'current region surrogate key'), 
        "Cur_Area_SK":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'current area surrogate key'), 
        "Cur_BU_SK":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'current business unit surrogate key'), 
        "Cur_Div_SK":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'current division surrogate key'), 
        "Cur_InfoPro_Div_SK":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'current infopro division surrogate key'), 
        "Cur_LOB_SK":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'current line of business surrogate key'), 
        "Cur_LOB_Category_SK":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'current line of business category surrogate key'), 
        "LOB_Category_SK":int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '10', description = 'line of business category surrogate key'), 
        "Cur_Trux_Division_Nbr":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '2', description = 'current trux division number'), 
        "Cur_Trux_Company_Nm":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '50', description = 'current trux company name'), 
        "Trux_Facility_Type":text (sourcetypeid = '12', sourcetyperadix = '0', sourcetypedecimals = '0', sourcetypesize = '50', description = 'trux facility type')
    )
    FOLDER = '/1. virtual model/1. connectivity/2. base views/1. source views'
    DESCRIPTION = 'Dim_Corp_Hier is the DWCORE data warehouse dimension table which is update once a day. This tables stores all the historical changes for Infopro corp hier in Type 2 dimension format. Source for this table is Infopro corp hier tables RS600WF@A and RS600WF@B'
    CONSTRAINT 'XPK_Dim_Corp_Hier' PRIMARY KEY ( 'Corp_Hier_SK' )
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "bv_DWCORE_Dim_Corp_Hier"(
        I18N us_mst
        CONSTRAINTS (
             ADD "Corp_Hier_SK" (any) OPT ANY
             ADD "Region_SK" (any) OPT ANY
             ADD "Area_SK" (any) OPT ANY
             ADD "BU_SK" (any) OPT ANY
             ADD "Infopro_Div_SK" (any) OPT ANY
             ADD "Div_SK" (any) OPT ANY
             ADD "LOB_SK" (any) OPT ANY
             ADD "Region_Nbr" (any) OPT ANY
             ADD "Region_Nm" (any) OPT ANY
             ADD "Area_Nbr" (any) OPT ANY
             ADD "Area_Nm" (any) OPT ANY
             ADD "Infopro_Div_Nbr" (any) OPT ANY
             ADD "Infopro_Div_Nm" (any) OPT ANY
             ADD "BU_Nbr" (any) OPT ANY
             ADD "BU_Desc" (any) OPT ANY
             ADD "Div_Nbr" (any) OPT ANY
             ADD "Div_Nm" (any) OPT ANY
             ADD "LOB_Category" (any) OPT ANY
             ADD "LOB" (any) OPT ANY
             ADD "LOB_Desc" (any) OPT ANY
             ADD "Rev_Distrib_Cd" (any) OPT ANY
             ADD "Rev_Distrib_Desc" (any) OPT ANY
             ADD "Sub_LOB" (any) OPT ANY
             ADD "Sub_LOB_Desc" (any) OPT ANY
             ADD "Cur_Region_Nbr" (any) OPT ANY
             ADD "Cur_Region_Nm" (any) OPT ANY
             ADD "Cur_Area_Nbr" (any) OPT ANY
             ADD "Cur_Area_Nm" (any) OPT ANY
             ADD "Cur_Infopro_Div_Nbr" (any) OPT ANY
             ADD "Cur_Infopro_Div_Nm" (any) OPT ANY
             ADD "Cur_BU_Nbr" (any) OPT ANY
             ADD "Cur_BU_Desc" (any) OPT ANY
             ADD "Cur_Div_Nm" (any) OPT ANY
             ADD "Cur_LOB_Category" (any) OPT ANY
             ADD "Cur_LOB" (any) OPT ANY
             ADD "Cur_LOB_Desc" (any) OPT ANY
             ADD "Cur_Rev_Distrib_Desc" (any) OPT ANY
             ADD "Cur_Sub_LOB_Desc" (any) OPT ANY
             ADD "Eff_Dt" (any) OPT ANY
             ADD "Disc_Dt" (any) OPT ANY
             ADD "is_Current" (any) OPT ANY
             ADD "Ins_Batch_Id" (any) OPT ANY
             ADD "Upd_Batch_Id" (any) OPT ANY
             ADD "LOB_Category_Sort" (any) OPT ANY
             ADD "Source_System" (any) OPT ANY
             ADD "Cur_Sub_LOB" (any) OPT ANY
             ADD "Cur_Div_Nbr" (any) OPT ANY
             ADD "Cur_Region_SK" (any) OPT ANY
             ADD "Cur_Area_SK" (any) OPT ANY
             ADD "Cur_BU_SK" (any) OPT ANY
             ADD "Cur_Div_SK" (any) OPT ANY
             ADD "Cur_InfoPro_Div_SK" (any) OPT ANY
             ADD "Cur_LOB_SK" (any) OPT ANY
             ADD "Cur_LOB_Category_SK" (any) OPT ANY
             ADD "LOB_Category_SK" (any) OPT ANY
             ADD "Cur_Trux_Division_Nbr" (any) OPT ANY
             ADD "Cur_Trux_Company_Nm" (any) OPT ANY
             ADD "Trux_Facility_Type" (any) OPT ANY
        )
        OUTPUTLIST ("Area_Nbr", "Area_Nm", "Area_SK", "BU_Desc", "BU_Nbr", "BU_SK", "Corp_Hier_SK", "Cur_Area_Nbr", "Cur_Area_Nm", "Cur_Area_SK", "Cur_BU_Desc", "Cur_BU_Nbr", "Cur_BU_SK", "Cur_Div_Nbr", "Cur_Div_Nm", "Cur_Div_SK", "Cur_InfoPro_Div_SK", "Cur_Infopro_Div_Nbr", "Cur_Infopro_Div_Nm", "Cur_LOB", "Cur_LOB_Category", "Cur_LOB_Category_SK", "Cur_LOB_Desc", "Cur_LOB_SK", "Cur_Region_Nbr", "Cur_Region_Nm", "Cur_Region_SK", "Cur_Rev_Distrib_Desc", "Cur_Sub_LOB", "Cur_Sub_LOB_Desc", "Cur_Trux_Company_Nm", "Cur_Trux_Division_Nbr", "Disc_Dt", "Div_Nbr", "Div_Nm", "Div_SK", "Eff_Dt", "Infopro_Div_Nbr", "Infopro_Div_Nm", "Infopro_Div_SK", "Ins_Batch_Id", "LOB", "LOB_Category", "LOB_Category_SK", "LOB_Category_Sort", "LOB_Desc", "LOB_SK", "Region_Nbr", "Region_Nm", "Region_SK", "Rev_Distrib_Cd", "Rev_Distrib_Desc", "Source_System", "Sub_LOB", "Sub_LOB_Desc", "Trux_Facility_Type", "Upd_Batch_Id", "is_Current"
        )
        WRAPPER (jdbc "bv_DWCORE_Dim_Corp_Hier")
    )
    SMART_ONLY;

CHOWN admin VIEW "bv_DWCORE_Dim_Corp_Hier" LASTMODIFICATIONUSER admin;

# #######################################
# VIEWS of rsiconnections
# #######################################
DROP VIEW IF EXISTS "bv_DWCORE_Dim_Corp_Hier_clean" CASCADE;

CREATE VIEW "bv_DWCORE_Dim_Corp_Hier_clean" FOLDER = '/1. virtual model/1. connectivity/2. base views/2. clean views' DESCRIPTION = 'Dim_Corp_Hier is the DWCORE data warehouse dimension table which is update once a day. This tables stores all the historical changes for Infopro corp hier in Type 2 dimension format. Source for this table is Infopro corp hier tables RS600WF@A and RS600WF@B' 
    PRIMARY KEY ( 'Corp_Hier_SK' ) (
    "Corp_Hier_SK" (description = 'Auto-incrementing surrogate key managed by SQL Server'),
    "Region_Nbr" (description = 'Region Number'),
    "Region_Nm" (description = 'Region Name'),
    "Area_Nbr" (description = 'Area Number'),
    "Area_Nm" (description = 'Area Name'),
    "Infopro_Div_Nbr" (description = 'InfoPro Division Number'),
    "Infopro_Div_Nm" (description = 'InfoPro Division Name'),
    "is_Current" (description = 'Current Flag'),
    "Upd_Batch_Id" (description = 'Batch ID Managed by ETL set when record is modified'),
    "Ins_Batch_Id" (description = 'Batch ID Managed by ETL set when record is first inserted into the table'),
    "Source_System" (description = 'Populated by ETL: IFP for any record sourced from InfoPro'),
    "Eff_Dt" (description = 'Dimension effective date'),
    "Disc_Dt" (description = 'Dimension discontinue date'),
    "Region_SK" (description = 'Region SK'),
    "Area_SK" (description = 'Area SK'),
    "BU_SK" (description = 'BU SK'),
    "Infopro_Div_SK" (description = 'Infopro Division SK'),
    "Div_SK" (description = 'Division SK'),
    "LOB_SK" (description = 'Line Of Business SK'),
    "BU_Nbr" (description = 'BU Number'),
    "BU_Desc" (description = 'BU Description'),
    "Div_Nbr" (description = 'Division Number'),
    "Div_Nm" (description = 'Division Name'),
    "LOB_Category" (description = 'Line Of Business Category'),
    "LOB" (description = 'Line Of  Business'),
    "LOB_Desc" (description = 'Line Of  Business Description'),
    "Rev_Distrib_Cd" (description = 'Revenue Distribution Code'),
    "Rev_Distrib_Desc" (description = 'Revenue Distribution description'),
    "Sub_LOB" (description = 'Sub Line of business'),
    "Sub_LOB_Desc" (description = 'Sub Line of business description'),
    "Cur_Region_Nbr" (description = 'Current region number'),
    "Cur_Region_Nm" (description = 'Current region name'),
    "Cur_Area_Nbr" (description = 'current area number'),
    "Cur_Area_Nm" (description = 'current area name'),
    "Cur_Infopro_Div_Nbr" (description = 'current infopro division number'),
    "Cur_Infopro_Div_Nm" (description = 'current infopro division name'),
    "Cur_BU_Nbr" (description = 'current BU number'),
    "Cur_BU_Desc" (description = 'current BU description'),
    "Cur_Div_Nm" (description = 'current division name'),
    "Cur_LOB_Category" (description = 'current LOB category'),
    "Cur_LOB" (description = 'current LOB'),
    "Cur_LOB_Desc" (description = 'current LOB description'),
    "Cur_Rev_Distrib_Desc" (description = 'current revenue distribtion description'),
    "Cur_Sub_LOB_Desc" (description = 'current Sub LOB description'),
    "LOB_Category_Sort" (description = 'LOB Category sort'),
    "Cur_Sub_LOB" (description = 'current SUB line of business'),
    "Cur_Div_Nbr" (description = 'current division number'),
    "Cur_Region_SK" (description = 'current region SK'),
    "Cur_Area_SK" (description = 'current area SK'),
    "Cur_BU_SK" (description = 'Current BU SK'),
    "Cur_Div_SK" (description = 'Current division SK'),
    "Cur_InfoPro_Div_SK" (description = 'current infopro division SK'),
    "Cur_LOB_SK" (description = 'Current LOB SK'),
    "Cur_LOB_Category_SK" (description = 'Current LOB Category SK'),
    "LOB_Category_SK" (description = 'LOB category SK'),
    "Cur_Trux_Division_Nbr" (description = 'Current Trux division number'),
    "Cur_Trux_Company_Nm" (description = 'current trux compnay name'),
    "Trux_Facility_Type" (description = 'trux facility type')
)
 AS SELECT "bv_DWCORE_Dim_Corp_Hier"."Corp_Hier_SK" AS "Corp_Hier_SK", "bv_DWCORE_Dim_Corp_Hier"."Region_SK" AS "Region_SK", "bv_DWCORE_Dim_Corp_Hier"."Area_SK" AS "Area_SK", "bv_DWCORE_Dim_Corp_Hier"."BU_SK" AS "BU_SK", "bv_DWCORE_Dim_Corp_Hier"."Infopro_Div_SK" AS "Infopro_Div_SK", "bv_DWCORE_Dim_Corp_Hier"."Div_SK" AS "Div_SK", "bv_DWCORE_Dim_Corp_Hier"."LOB_SK" AS "LOB_SK", "bv_DWCORE_Dim_Corp_Hier"."Region_Nbr" AS "Region_Nbr", "bv_DWCORE_Dim_Corp_Hier"."Region_Nm" AS "Region_Nm", "bv_DWCORE_Dim_Corp_Hier"."Area_Nbr" AS "Area_Nbr", "bv_DWCORE_Dim_Corp_Hier"."Area_Nm" AS "Area_Nm", "bv_DWCORE_Dim_Corp_Hier"."Infopro_Div_Nbr" AS "Infopro_Div_Nbr", "bv_DWCORE_Dim_Corp_Hier"."Infopro_Div_Nm" AS "Infopro_Div_Nm", "bv_DWCORE_Dim_Corp_Hier"."BU_Nbr" AS "BU_Nbr", "bv_DWCORE_Dim_Corp_Hier"."BU_Desc" AS "BU_Desc", "bv_DWCORE_Dim_Corp_Hier"."Div_Nbr" AS "Div_Nbr", "bv_DWCORE_Dim_Corp_Hier"."Div_Nm" AS "Div_Nm", "bv_DWCORE_Dim_Corp_Hier"."LOB_Category" AS "LOB_Category", "bv_DWCORE_Dim_Corp_Hier"."LOB" AS "LOB", "bv_DWCORE_Dim_Corp_Hier"."LOB_Desc" AS "LOB_Desc", "bv_DWCORE_Dim_Corp_Hier"."Rev_Distrib_Cd" AS "Rev_Distrib_Cd", "bv_DWCORE_Dim_Corp_Hier"."Rev_Distrib_Desc" AS "Rev_Distrib_Desc", "bv_DWCORE_Dim_Corp_Hier"."Sub_LOB" AS "Sub_LOB", "bv_DWCORE_Dim_Corp_Hier"."Sub_LOB_Desc" AS "Sub_LOB_Desc", "bv_DWCORE_Dim_Corp_Hier"."Cur_Region_Nbr" AS "Cur_Region_Nbr", "bv_DWCORE_Dim_Corp_Hier"."Cur_Region_Nm" AS "Cur_Region_Nm", "bv_DWCORE_Dim_Corp_Hier"."Cur_Area_Nbr" AS "Cur_Area_Nbr", "bv_DWCORE_Dim_Corp_Hier"."Cur_Area_Nm" AS "Cur_Area_Nm", "bv_DWCORE_Dim_Corp_Hier"."Cur_Infopro_Div_Nbr" AS "Cur_Infopro_Div_Nbr", "bv_DWCORE_Dim_Corp_Hier"."Cur_Infopro_Div_Nm" AS "Cur_Infopro_Div_Nm", "bv_DWCORE_Dim_Corp_Hier"."Cur_BU_Nbr" AS "Cur_BU_Nbr", "bv_DWCORE_Dim_Corp_Hier"."Cur_BU_Desc" AS "Cur_BU_Desc", "bv_DWCORE_Dim_Corp_Hier"."Cur_Div_Nm" AS "Cur_Div_Nm", "bv_DWCORE_Dim_Corp_Hier"."Cur_LOB_Category" AS "Cur_LOB_Category", "bv_DWCORE_Dim_Corp_Hier"."Cur_LOB" AS "Cur_LOB", "bv_DWCORE_Dim_Corp_Hier"."Cur_LOB_Desc" AS "Cur_LOB_Desc", "bv_DWCORE_Dim_Corp_Hier"."Cur_Rev_Distrib_Desc" AS "Cur_Rev_Distrib_Desc", "bv_DWCORE_Dim_Corp_Hier"."Cur_Sub_LOB_Desc" AS "Cur_Sub_LOB_Desc", "bv_DWCORE_Dim_Corp_Hier"."Eff_Dt" AS "Eff_Dt", "bv_DWCORE_Dim_Corp_Hier"."Disc_Dt" AS "Disc_Dt", "bv_DWCORE_Dim_Corp_Hier"."is_Current" AS "is_Current", "bv_DWCORE_Dim_Corp_Hier"."Ins_Batch_Id" AS "Ins_Batch_Id", "bv_DWCORE_Dim_Corp_Hier"."Upd_Batch_Id" AS "Upd_Batch_Id", "bv_DWCORE_Dim_Corp_Hier"."LOB_Category_Sort" AS "LOB_Category_Sort", "bv_DWCORE_Dim_Corp_Hier"."Source_System" AS "Source_System", "bv_DWCORE_Dim_Corp_Hier"."Cur_Sub_LOB" AS "Cur_Sub_LOB", "bv_DWCORE_Dim_Corp_Hier"."Cur_Div_Nbr" AS "Cur_Div_Nbr", "bv_DWCORE_Dim_Corp_Hier"."Cur_Region_SK" AS "Cur_Region_SK", "bv_DWCORE_Dim_Corp_Hier"."Cur_Area_SK" AS "Cur_Area_SK", "bv_DWCORE_Dim_Corp_Hier"."Cur_BU_SK" AS "Cur_BU_SK", "bv_DWCORE_Dim_Corp_Hier"."Cur_Div_SK" AS "Cur_Div_SK", "bv_DWCORE_Dim_Corp_Hier"."Cur_InfoPro_Div_SK" AS "Cur_InfoPro_Div_SK", "bv_DWCORE_Dim_Corp_Hier"."Cur_LOB_SK" AS "Cur_LOB_SK", "bv_DWCORE_Dim_Corp_Hier"."Cur_LOB_Category_SK" AS "Cur_LOB_Category_SK", "bv_DWCORE_Dim_Corp_Hier"."LOB_Category_SK" AS "LOB_Category_SK", "bv_DWCORE_Dim_Corp_Hier"."Cur_Trux_Division_Nbr" AS "Cur_Trux_Division_Nbr", "bv_DWCORE_Dim_Corp_Hier"."Cur_Trux_Company_Nm" AS "Cur_Trux_Company_Nm", "bv_DWCORE_Dim_Corp_Hier"."Trux_Facility_Type" AS "Trux_Facility_Type" FROM "bv_DWCORE_Dim_Corp_Hier";

CHOWN admin VIEW "bv_DWCORE_Dim_Corp_Hier_clean" LASTMODIFICATIONUSER admin;

ALTER VIEW "bv_DWCORE_Dim_Corp_Hier_clean"
 LAYOUT ("bv_DWCORE_Dim_Corp_Hier" = [20, 20, 274, 105]);

DROP VIEW IF EXISTS "Dim_Corp_Hier" CASCADE;

CREATE VIEW "Dim_Corp_Hier" FOLDER = '/1. virtual model/3. business entity/dimensions' DESCRIPTION = 'Straight Copy from DWCORE Dim_Corp_Hier Table.' 
    PRIMARY KEY ( 'Corp_Hier_SK' ) AS SELECT "bv_DWCORE_Dim_Corp_Hier_clean"."Corp_Hier_SK" AS "Corp_Hier_SK", "bv_DWCORE_Dim_Corp_Hier_clean"."Region_SK" AS "Region_SK", "bv_DWCORE_Dim_Corp_Hier_clean"."Area_SK" AS "Area_SK", "bv_DWCORE_Dim_Corp_Hier_clean"."BU_SK" AS "BU_SK", "bv_DWCORE_Dim_Corp_Hier_clean"."Infopro_Div_SK" AS "Infopro_Div_SK", "bv_DWCORE_Dim_Corp_Hier_clean"."Div_SK" AS "Div_SK", "bv_DWCORE_Dim_Corp_Hier_clean"."LOB_SK" AS "LOB_SK", "bv_DWCORE_Dim_Corp_Hier_clean"."Region_Nbr" AS "Region_Nbr", "bv_DWCORE_Dim_Corp_Hier_clean"."Region_Nm" AS "Region_Nm", "bv_DWCORE_Dim_Corp_Hier_clean"."Area_Nbr" AS "Area_Nbr", "bv_DWCORE_Dim_Corp_Hier_clean"."Area_Nm" AS "Area_Nm", "bv_DWCORE_Dim_Corp_Hier_clean"."Infopro_Div_Nbr" AS "Infopro_Div_Nbr", "bv_DWCORE_Dim_Corp_Hier_clean"."Infopro_Div_Nm" AS "Infopro_Div_Nm", "bv_DWCORE_Dim_Corp_Hier_clean"."BU_Nbr" AS "BU_Nbr", "bv_DWCORE_Dim_Corp_Hier_clean"."BU_Desc" AS "BU_Desc", "bv_DWCORE_Dim_Corp_Hier_clean"."Div_Nbr" AS "Div_Nbr", "bv_DWCORE_Dim_Corp_Hier_clean"."Div_Nm" AS "Div_Nm", "bv_DWCORE_Dim_Corp_Hier_clean"."LOB_Category" AS "LOB_Category", "bv_DWCORE_Dim_Corp_Hier_clean"."LOB" AS "LOB", "bv_DWCORE_Dim_Corp_Hier_clean"."LOB_Desc" AS "LOB_Desc", "bv_DWCORE_Dim_Corp_Hier_clean"."Rev_Distrib_Cd" AS "Rev_Distrib_Cd", "bv_DWCORE_Dim_Corp_Hier_clean"."Rev_Distrib_Desc" AS "Rev_Distrib_Desc", "bv_DWCORE_Dim_Corp_Hier_clean"."Sub_LOB" AS "Sub_LOB", "bv_DWCORE_Dim_Corp_Hier_clean"."Sub_LOB_Desc" AS "Sub_LOB_Desc", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_Region_Nbr" AS "Cur_Region_Nbr", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_Region_Nm" AS "Cur_Region_Nm", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_Area_Nbr" AS "Cur_Area_Nbr", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_Area_Nm" AS "Cur_Area_Nm", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_Infopro_Div_Nbr" AS "Cur_Infopro_Div_Nbr", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_Infopro_Div_Nm" AS "Cur_Infopro_Div_Nm", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_BU_Nbr" AS "Cur_BU_Nbr", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_BU_Desc" AS "Cur_BU_Desc", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_Div_Nm" AS "Cur_Div_Nm", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_LOB_Category" AS "Cur_LOB_Category", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_LOB" AS "Cur_LOB", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_LOB_Desc" AS "Cur_LOB_Desc", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_Rev_Distrib_Desc" AS "Cur_Rev_Distrib_Desc", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_Sub_LOB_Desc" AS "Cur_Sub_LOB_Desc", "bv_DWCORE_Dim_Corp_Hier_clean"."Eff_Dt" AS "Eff_Dt", "bv_DWCORE_Dim_Corp_Hier_clean"."Disc_Dt" AS "Disc_Dt", "bv_DWCORE_Dim_Corp_Hier_clean"."is_Current" AS "Is_Current", "bv_DWCORE_Dim_Corp_Hier_clean"."Ins_Batch_Id" AS "Ins_Batch_Id", "bv_DWCORE_Dim_Corp_Hier_clean"."Upd_Batch_Id" AS "Upd_Batch_Id", "bv_DWCORE_Dim_Corp_Hier_clean"."LOB_Category_Sort" AS "LOB_Category_Sort", "bv_DWCORE_Dim_Corp_Hier_clean"."Source_System" AS "Source_System", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_Sub_LOB" AS "Cur_Sub_LOB", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_Div_Nbr" AS "Cur_Div_Nbr", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_Region_SK" AS "Cur_Region_SK", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_Area_SK" AS "Cur_Area_SK", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_BU_SK" AS "Cur_BU_SK", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_Div_SK" AS "Cur_Div_SK", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_InfoPro_Div_SK" AS "Cur_InfoPro_Div_SK", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_LOB_SK" AS "Cur_LOB_SK", "bv_DWCORE_Dim_Corp_Hier_clean"."Cur_LOB_Category_SK" AS "Cur_LOB_Category_SK", "bv_DWCORE_Dim_Corp_Hier_clean"."LOB_Category_SK" AS "LOB_Category_SK", TO_DATE('yyyyMMddHHmms', CAST("bv_DWCORE_Dim_Corp_Hier_clean"."Upd_Batch_Id" AS VARCHAR(15))) AS Update_Batch_Date FROM "bv_DWCORE_Dim_Corp_Hier_clean" CONTEXT ('formatted' = 'yes');

CHOWN admin VIEW "Dim_Corp_Hier" LASTMODIFICATIONUSER admin;

ALTER VIEW "Dim_Corp_Hier"
 LAYOUT ("bv_DWCORE_Dim_Corp_Hier_clean" = [20, 20, 319, 789]);

# #######################################
# ASSOCIATIONS of rsiconnections
# #######################################
# No associations in database rsiconnections
# #######################################
# WEBSERVICES of rsiconnections
# #######################################
# No web services in database rsiconnections
# #######################################
# WIDGETS of rsiconnections
# #######################################
# No widgets in database rsiconnections
# #######################################
# WEBCONTAINER WEB SERVICE DEPLOYMENTS of rsiconnections
# #######################################
# No deployed web services in database rsiconnections
# #######################################
# WEBCONTAINER WIDGET DEPLOYMENTS of rsiconnections
# #######################################
# No deployed widgets in database rsiconnections
# #######################################
# VIEW STATISTICS of rsiconnections
# #######################################
CREATE OR REPLACE VIEWSTATSUMMARY "bv_DWCORE_Dim_Corp_Hier_clean" (
    SET ENABLED = true
    SET NUMOFROWS = 36734
    SET STATS (fieldname, avgsize, maxvalue, minvalue, numofdistinctvalues, numofnullvalues) VALUES 
      ("""Corp_Hier_SK""",null,null,null,null,0),
      ("""Infopro_Div_Nbr""",null,null,null,null,0),
      ("""Div_Nbr""",null,null,null,null,0),
      ("""Rev_Distrib_Cd""",null,null,null,null,0),
      ("""Rev_Distrib_Desc""",null,null,null,null,0),
      ("""Sub_LOB""",null,null,null,null,0),
      ("""Cur_Infopro_Div_Nbr""",null,null,null,null,0),
      ("""Cur_Div_Nm""",null,null,null,null,0),
      ("""Cur_Rev_Distrib_Desc""",null,null,null,null,0),
      ("""Eff_Dt""",null,null,null,null,0),
      ("""Disc_Dt""",null,null,null,null,0),
      ("""Source_System""",null,null,null,null,0),
      ("""Cur_Sub_LOB""",null,null,null,null,0),
      ("""Cur_Div_Nbr""",null,null,null,null,0),
      ("""Cur_Region_SK""",null,null,null,null,0),
      ("""Cur_Area_SK""",null,null,null,null,0),
      ("""Cur_BU_SK""",null,null,null,null,0),
      ("""Cur_Div_SK""",null,null,null,null,0),
      ("""Cur_InfoPro_Div_SK""",null,null,null,null,0),
      ("""Cur_LOB_SK""",null,null,null,null,0),
      ("""Cur_LOB_Category_SK""",null,null,null,null,0),
      ("""LOB_Category_SK""",null,null,null,null,0),
      ("Corp_Hier_SK",4.0,36732,-2,36734,null),
      ("Region_SK",4.0,46988,-2,8,0),
      ("Area_SK",4.0,47118,-2,58,0),
      ("BU_SK",4.0,394573,-2,301,0),
      ("Infopro_Div_SK",4.0,396184,-2,2204,0),
      ("Div_SK",4.0,425726,-2,3049,0),
      ("LOB_SK",4.0,-1,-2,2,0),
      ("Region_Nbr",1.998584,'R6','',7,0),
      ("Region_Nm",11.592802,'WEST REGION','',14,0),
      ("Area_Nbr",2.998039,'UNK','',59,0),
      ("Area_Nm",11.505172,'WESTERN MISSOURI/OKLAHOMA','',85,0),
      ("Infopro_Div_Nbr",3.0,'ZX8','007',2204,null),
      ("Infopro_Div_Nm",17.305847,'Zion Site 1, Phase B Landfill','29th & Mead Site',2099,0),
      ("BU_Nbr",4.996624,'UNK','',302,0),
      ("BU_Desc",13.523084,'YOUNGSTOWN','',414,0),
      ("Div_Nbr",4.0,9999,0,3048,null),
      ("Div_Nm",18.361436,'Zion Site 1, Phase B Landfill','29th & Mead Site',2993,0),
      ("LOB_Category",8.774132,'UNKNOWN','-2',10,0),
      ("LOB",2.000462,'UNKNOWN','-2',3,0),
      ("LOB_Desc",17.999591,'UNKNOWN','No LOB Description',3,0),
      ("Rev_Distrib_Cd",1.651821,'ZD','',295,null),
      ("Rev_Distrib_Desc",17.515081,'Yardwaste Collection','175 Recycle',1132,null),
      ("Sub_LOB",4.0,860,-2,150,null),
      ("Sub_LOB_Desc",21.999373,'UNKNOWN','No Sub LOB Description',4,0),
      ("Cur_Region_Nbr",1.998421,'R5','',4,0),
      ("Cur_Region_Nm",11.955245,'UNKNOWN','CORPORATE',5,0),
      ("Cur_Area_Nbr",2.997794,'UNK','',23,0),
      ("Cur_Area_Nm",9.108264,'WEST','AWIN LEASE',22,0),
      ("Cur_Infopro_Div_Nbr",3.0,'ZX8','007',2203,null),
      ("Cur_Infopro_Div_Nm",18.193335,'ZION SITE 1, PHASE B LANDFILL','29TH & MEAD SITE',1967,0),
      ("Cur_BU_Nbr",4.996216,'UNK','',218,0),
      ("Cur_BU_Desc",13.330919,'YOUNGSTOWN','ABILENE/SAN ANGELO',217,0),
      ("Cur_Div_Nm",18.40344,'ZION SITE 1, PHASE B LANDFILL','-2',2831,null),
      ("Cur_LOB_Category",8.767708,'UNKNOWN','-2',10,0),
      ("Cur_LOB",2.000462,'UNKNOWN','-2',3,0),
      ("Cur_LOB_Desc",17.9997,'UNKNOWN','No LOB Description',2,0),
      ("Cur_Rev_Distrib_Desc",17.594952,'YARDWASTE COLLECTION','198 COMMERCIAL',958,null),
      ("Cur_Sub_LOB_Desc",21.461643,'ZELLWOOD SITE, FL-10','29TH & MEAD SITE-10',3194,0),
      ("is_Current",1.0,null,null,2,null),
      ("Ins_Batch_Id",8.0,20181001000000,0,460,0),
      ("Upd_Batch_Id",8.0,20181001000000,0,314,0),
      ("LOB_Category_Sort",4.0,7,0,8,0),
      ("Source_System",3.000163,'UNK','HIER',4,null),
      ("Cur_Sub_LOB",4.0,860,-2,145,null),
      ("Cur_Div_Nbr",4.0,9999,0,3048,null),
      ("Cur_Region_SK",4.0,20956,-2,5,null),
      ("Cur_Area_SK",4.0,47119,-2,23,null),
      ("Cur_BU_SK",4.0,394573,-2,217,null),
      ("Cur_Div_SK",4.0,425726,-2,3049,null),
      ("Cur_InfoPro_Div_SK",4.0,396184,-2,2203,null),
      ("Cur_LOB_SK",4.0,-1,-2,2,null),
      ("Cur_LOB_Category_SK",4.0,5295,-2,9,null),
      ("LOB_Category_SK",4.0,5295,-2,9,null)
);

CREATE OR REPLACE VIEWSTATSUMMARY "bv_DWCORE_Dim_Corp_Hier" (
    SET ENABLED = true
    SET NUMOFROWS = 37054
    SET STATS (fieldname, avgsize, maxvalue, minvalue, numofdistinctvalues, numofnullvalues) VALUES 
      ("Cur_Region_SK",4.0,null,null,4,null),
      ("Cur_BU_Desc",13.378137588500977,null,null,197,null),
      ("LOB_Category",8.649964332580566,null,null,8,null),
      ("Cur_Sub_LOB",4.0,null,null,143,null),
      ("Ins_Batch_Id",9.0,null,null,253,null),
      ("BU_Nbr",4.995055675506592,null,null,289,null),
      ("Rev_Distrib_Cd",1.668468713760376,null,null,286,null),
      ("Cur_BU_SK",4.0,null,null,209,null),
      ("Cur_Div_Nbr",4.0,null,null,2643,null),
      ("Cur_Rev_Distrib_Desc",17.555768966674805,null,null,926,null),
      ("LOB_Category_SK",4.0,null,null,8,null),
      ("Region_SK",4.0,null,null,7,null),
      ("BU_Desc",13.653128623962402,null,null,394,null),
      ("Area_Nbr",2.997147560119629,null,null,57,null),
      ("LOB",2.0,null,null,1,null),
      ("Cur_LOB_Category",8.721650123596191,null,null,10,null),
      ("BU_SK",4.0,null,null,292,null),
      ("Cur_InfoPro_Div_SK",4.0,null,null,1123,null),
      ("Region_Nm",11.658390998840332,null,null,13,null),
      ("Rev_Distrib_Desc",17.473623275756836,null,null,1071,null),
      ("LOB_Category_Sort",4.0,null,null,8,null),
      ("Cur_Area_Nbr",2.9974019527435303,null,null,22,null),
      ("Cur_Region_Nm",11.950850486755371,null,null,3,null),
      ("Infopro_Div_Nbr",3.0,null,null,1327,null),
      ("Sub_LOB_Desc",22.0,null,null,2,null),
      ("Source_System",3.0,null,null,2,null),
      ("Area_SK",4.0,null,null,56,null),
      ("Area_Nm",11.35561466217041,null,null,80,null),
      ("Upd_Batch_Id",null,null,null,null,null),
      ("Infopro_Div_SK",4.0,null,null,1327,null),
      ("Cur_Infopro_Div_Nm",18.106725692749023,null,null,1244,null),
      ("Cur_Region_Nbr",1.9974005222320557,null,null,4,null),
      ("Cur_LOB",2.0,null,null,1,null),
      ("Region_Nbr",2.0,null,null,6,null),
      ("Div_Nbr",4.0,null,null,1815,null),
      ("Cur_BU_Nbr",4.997102737426758,null,null,220,null),
      ("Corp_Hier_SK",4.0,null,null,28059,null),
      ("Cur_Infopro_Div_Nbr",3.0,null,null,1658,null),
      ("Cur_LOB_SK",4.0,null,null,1,null),
      ("LOB_SK",4.0,null,null,1,null),
      ("Cur_Area_Nm",9.331927299499512,null,null,21,null),
      ("is_Current",1.0,null,null,2,null),
      ("Infopro_Div_Nm",17.284011840820312,null,null,1367,null),
      ("Cur_LOB_Category_SK",4.0,null,null,8,null),
      ("Div_SK",4.0,null,null,2643,null),
      ("Div_Nm",18.329984664916992,null,null,2561,null),
      ("LOB_Desc",18.0,null,null,1,null),
      ("Cur_Div_Nm",18.228012084960938,null,null,1682,null),
      ("Cur_Area_SK",4.0,null,null,21,null),
      ("Cur_Div_SK",4.0,null,null,2762,null),
      ("Cur_LOB_Desc",18.0,null,null,1,null),
      ("Cur_Sub_LOB_Desc",21.48760986328125,null,null,2858,null),
      ("Sub_LOB",4.0,null,null,148,null)
);

# #######################################
# Closing connection with database rsiconnections
# #######################################
CLOSE;

# #######################################
# Connecting to database admin
# #######################################
CONNECT DATABASE ADMIN;

# #######################################
# USER PRIVILEGES
# #######################################
# #######################################
# ROLE PRIVILEGES
# #######################################
# #######################################
# RESOURCE MANAGER PLANS
# #######################################
# #######################################
# RESOURCE MANAGER RULES
# #######################################
# #######################################
# Closing connection with database admin
# #######################################
CLOSE;

